Repository: oochernyshev/lockmic
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, nb, nl, pl, pt, ro, ru, sr, sv, tr, uk, zh_hans

# recording.error.mic_start
source: Could not start the microphone recorder.
cs: Mikrofon se nepodařilo spustit.
da: Mikrofonoptageren kunne ikke startes.
de: Der Mikrofonrekorder konnte nicht gestartet werden.
es: No se pudo iniciar la grabadora del micrófono.
fi: Mikrofonitallenninta ei voitu käynnistää.
fr: Impossible de démarrer l’enregistreur du micro.
hu: A mikrofonrögzítőt nem sikerült elindítani.
it: Impossibile avviare il registratore del microfono.
ja: マイクの録音を開始できませんでした。
ko: 마이크 녹음기를 시작할 수 없습니다.
nb: Kunne ikke starte mikrofonopptakeren.
nl: De microfoonrecorder kon niet worden gestart.
pl: Nie udało się uruchomić rejestratora mikrofonu.
pt: Não foi possível iniciar o gravador do microfone.
ro: Nu s-a putut porni înregistratorul microfonului.
ru: Не удалось запустить запись с микрофона.
sr: Nije moguće pokrenuti snimač mikrofona.
sv: Kunde inte starta mikrofoninspelaren.
tr: Mikrofon kaydedici başlatılamadı.
uk: Не вдалося запустити запис з мікрофона.
zh_hans: 无法启动麦克风录音。

# recording.error.tap
source: Could not create a playback tap (%d).
cs: Nepodařilo se vytvořit odposlech přehrávání (%d).
da: Kunne ikke oprette et afspilnings-tap (%d).
de: Wiedergabe-Tap konnte nicht erstellt werden (%d).
es: No se pudo crear una toma de reproducción (%d).
fi: Toiston kaappausta ei voitu luoda (%d).
fr: Impossible de créer une prise de lecture (%d).
hu: Nem sikerült létrehozni a lejátszás-csapot (%d).
it: Impossibile creare un tap di riproduzione (%d).
ja: 再生タップを作成できませんでした（%d）。
ko: 재생 탭을 만들 수 없습니다(%d).
nb: Kunne ikke opprette et avspillings-tap (%d).
nl: Kon geen weergave-tap maken (%d).
pl: Nie udało się utworzyć przechwycenia odtwarzania (%d).
pt: Não foi possível criar uma captação de reprodução (%d).
ro: Nu s-a putut crea o preluare a redării (%d).
ru: Не удалось создать перехват воспроизведения (%d).
sr: Nije moguće napraviti hvatanje reprodukcije (%d).
sv: Kunde inte skapa en uppspelningsavlyssning (%d).
tr: Oynatma musluğu oluşturulamadı (%d).
uk: Не вдалося створити перехоплення відтворення (%d).
zh_hans: 无法创建播放采集（%d）。

# recording.error.aggregate
source: Could not create the recording device (%d).
cs: Nepodařilo se vytvořit nahrávací zařízení (%d).
da: Kunne ikke oprette optageenheden (%d).
de: Aufnahmegerät konnte nicht erstellt werden (%d).
es: No se pudo crear el dispositivo de grabación (%d).
fi: Tallennuslaitetta ei voitu luoda (%d).
fr: Impossible de créer le périphérique d’enregistrement (%d).
hu: Nem sikerült létrehozni a rögzítőeszközt (%d).
it: Impossibile creare il dispositivo di registrazione (%d).
ja: 録音デバイスを作成できませんでした（%d）。
ko: 녹음 장치를 만들 수 없습니다(%d).
nb: Kunne ikke opprette opptaksenheten (%d).
nl: Kon het opnameapparaat niet maken (%d).
pl: Nie udało się utworzyć urządzenia nagrywającego (%d).
pt: Não foi possível criar o dispositivo de gravação (%d).
ro: Nu s-a putut crea dispozitivul de înregistrare (%d).
ru: Не удалось создать устройство записи (%d).
sr: Nije moguće napraviti uređaj za snimanje (%d).
sv: Kunde inte skapa inspelningsenheten (%d).
tr: Kayıt aygıtı oluşturulamadı (%d).
uk: Не вдалося створити пристрій запису (%d).
zh_hans: 无法创建录音设备（%d）。

# recording.error.io
source: Could not start playback capture (%d).
cs: Nepodařilo se spustit záznam přehrávání (%d).
da: Kunne ikke starte afspilningsoptagelse (%d).
de: Wiedergabeaufnahme konnte nicht gestartet werden (%d).
es: No se pudo iniciar la captura de reproducción (%d).
fi: Toiston kaappausta ei voitu aloittaa (%d).
fr: Impossible de démarrer la capture de lecture (%d).
hu: Nem sikerült elindítani a lejátszás rögzítését (%d).
it: Impossibile avviare la cattura della riproduzione (%d).
ja: 再生のキャプチャを開始できませんでした（%d）。
ko: 재생 캡처를 시작할 수 없습니다(%d).
nb: Kunne ikke starte avspillingsopptak (%d).
nl: Kon weergavevastlegging niet starten (%d).
pl: Nie udało się rozpocząć przechwytywania odtwarzania (%d).
pt: Não foi possível iniciar a captura de reprodução (%d).
ro: Nu s-a putut porni capturarea redării (%d).
ru: Не удалось начать захват воспроизведения (%d).
sr: Nije moguće pokrenuti hvatanje reprodukcije (%d).
sv: Kunde inte starta uppspelningsinspelning (%d).
tr: Oynatma yakalama başlatılamadı (%d).
uk: Не вдалося почати захоплення відтворення (%d).
zh_hans: 无法开始播放采集（%d）。

# recording.error.invalid_format
source: Playback tap returned an invalid audio format.
cs: Odposlech přehrávání vrátil neplatný formát zvuku.
da: Afspilnings-tap returnerede et ugyldigt lydformat.
de: Der Wiedergabe-Tap lieferte ein ungültiges Audioformat.
es: La toma de reproducción devolvió un formato de audio no válido.
fi: Toiston kaappaus palautti virheellisen äänimuodon.
fr: La prise de lecture a renvoyé un format audio non valide.
hu: A lejátszás-csap érvénytelen hangformátumot adott vissza.
it: Il tap di riproduzione ha restituito un formato audio non valido.
ja: 再生タップが無効なオーディオ形式を返しました。
ko: 재생 탭이 잘못된 오디오 형식을 반환했습니다.
nb: Avspillings-tapet returnerte et ugyldig lydformat.
nl: De weergave-tap gaf een ongeldig audioformaat terug.
pl: Przechwycenie odtwarzania zwróciło nieprawidłowy format dźwięku.
pt: A captação de reprodução devolveu um formato de áudio inválido.
ro: Preluarea redării a returnat un format audio nevalid.
ru: Перехват воспроизведения вернул недопустимый формат звука.
sr: Hvatanje reprodukcije je vratilo nevažeći audio format.
sv: Uppspelningsavlyssningen returnerade ett ogiltigt ljudformat.
tr: Oynatma musluğu geçersiz bir ses biçimi döndürdü.
uk: Перехоплення відтворення повернуло недійсний формат звуку.
zh_hans: 播放采集返回了无效的音频格式。

# recording.error.mix
source: Could not mix the microphone and playback into one file.
cs: Mikrofon a přehrávání se nepodařilo smíchat do jednoho souboru.
da: Mikrofon og afspilning kunne ikke mikses til én fil.
de: Mikrofon und Wiedergabe konnten nicht in eine Datei gemischt werden.
es: No se pudo mezclar el micrófono y la reproducción en un solo archivo.
fi: Mikkiä ja toistoa ei voitu miksata yhteen tiedostoon.
fr: Impossible de mixer le micro et la lecture dans un seul fichier.
hu: A mikrofont és a lejátszást nem sikerült egy fájlba keverni.
it: Impossibile mixare microfono e riproduzione in un unico file.
ja: マイクと再生を 1 つのファイルにミックスできませんでした。
ko: 마이크와 재생을 하나의 파일로 믹스할 수 없습니다.
nb: Kunne ikke mikse mikrofon og avspilling til én fil.
nl: Microfoon en weergave konden niet tot één bestand worden gemixt.
pl: Nie udało się zmiksować mikrofonu i odtwarzania do jednego pliku.
pt: Não foi possível misturar o microfone e a reprodução num único ficheiro.
ro: Nu s-a putut amesteca microfonul și redarea într-un singur fișier.
ru: Не удалось свести микрофон и воспроизведение в один файл.
sr: Nije moguće pomešati mikrofon i reprodukciju u jedan fajl.
sv: Kunde inte mixa mikrofon och uppspelning till en fil.
tr: Mikrofon ve oynatma tek bir dosyada karıştırılamadı.
uk: Не вдалося звести мікрофон і відтворення в один файл.
zh_hans: 无法将麦克风和播放混音到一个文件。

# menu.start_recording
source: Start Recording
cs: Spustit nahrávání
da: Start optagelse
de: Aufnahme starten
es: Iniciar grabación
fi: Aloita tallennus
fr: Démarrer l’enregistrement
hu: Felvétel indítása
it: Avvia registrazione
ja: 録音を開始
ko: 녹음 시작
nb: Start opptak
nl: Opname starten
pl: Rozpocznij nagrywanie
pt: Iniciar gravação
ro: Pornește înregistrarea
ru: Начать запись
sr: Pokreni snimanje
sv: Starta inspelning
tr: Kaydı başlat
uk: Почати запис
zh_hans: 开始录音

# menu.stop_recording
source: Stop Recording
cs: Zastavit nahrávání
da: Stop optagelse
de: Aufnahme stoppen
es: Detener grabación
fi: Lopeta tallennus
fr: Arrêter l’enregistrement
hu: Felvétel leállítása
it: Interrompi registrazione
ja: 録音を停止
ko: 녹음 중지
nb: Stopp opptak
nl: Opname stoppen
pl: Zatrzymaj nagrywanie
pt: Parar gravação
ro: Oprește înregistrarea
ru: Остановить запись
sr: Zaustavi snimanje
sv: Stoppa inspelning
tr: Kaydı durdur
uk: Зупинити запис
zh_hans: 停止录音

# menu.show_recordings
source: Show Recordings
cs: Zobrazit nahrávky
da: Vis optagelser
de: Aufnahmen zeigen
es: Mostrar grabaciones
fi: Näytä tallenteet
fr: Afficher les enregistrements
hu: Felvételek megjelenítése
it: Mostra registrazioni
ja: 録音を表示
ko: 녹음 보기
nb: Vis opptak
nl: Opnamen tonen
pl: Pokaż nagrania
pt: Mostrar gravações
ro: Arată înregistrările
ru: Показать записи
sr: Prikaži snimke
sv: Visa inspelningar
tr: Kayıtları göster
uk: Показати записи
zh_hans: 显示录音

# recording.sources.header
source: Live sources
cs: Živé zdroje
da: Live-kilder
de: Live-Quellen
es: Fuentes en vivo
fi: Live-lähteet
fr: Sources en direct
hu: Élő források
it: Sorgenti live
ja: ライブ入力
ko: 실시간 소스
nb: Live-kilder
nl: Live-bronnen
pl: Źródła na żywo
pt: Fontes em direto
ro: Surse live
ru: Живые источники
sr: Izvori uživo
sv: Livekällor
tr: Canlı kaynaklar
uk: Живі джерела
zh_hans: 实时源

# recording.sources.caption
source: Uncheck a source to silence it from this point on. The mix follows these switches.
cs: Zrušením zaškrtnutí zdroj od tohoto okamžiku ztlumíte. Mix schůzky tyto přepínače dodržuje.
da: Fjern fluebenet for at slå en kilde fra herfra. Mødemixet følger disse kontakter.
de: Häkchen entfernen, um eine Quelle ab jetzt stumm zu schalten. Der Mix folgt diesen Schaltern.
es: Desmarca una fuente para silenciarla a partir de ahora. La mezcla sigue estos interruptores.
fi: Poista valinta, niin lähde mykistetään tästä eteenpäin. Mix noudattaa näitä kytkimiä.
fr: Décochez une source pour la couper à partir de maintenant. Le mix suit ces interrupteurs.
hu: A pipa levétele ettől a ponttól némítja a forrást. A keverés ezeket a kapcsolókat követi.
it: Deseleziona una sorgente per silenziarla da questo momento. Il mix segue questi interruttori.
ja: チェックを外すと、その時点からその入力を無音にします。ミックスもこれに従います。
ko: 체크를 해제하면 그 시점부터 해당 소스가 무음이 됩니다. 믹스도 이 스위치를 따릅니다.
nb: Fjern avkrysningen for å slå av en kilde herfra. Møtemiksen følger disse bryterne.
nl: Vink een bron uit om die vanaf nu stil te zetten. De mix volgt deze schakelaars.
pl: Odznacz źródło, aby je wyciszyć od tego momentu. Miks stosuje te przełączniki.
pt: Desmarque uma fonte para a silenciar a partir de agora. A mistura segue estes interruptores.
ro: Debifați o sursă ca să o reduceți la tăcere de acum. Mixul respectă aceste comutatoare.
ru: Снимите галочку, чтобы выключить источник с этого момента. Микс следует этим переключателям.
sr: Isključite izvor da bi od ovog trenutka bio neme. Miks prati ove prekidače.
sv: Avmarkera en källa för att tysta den från och med nu. Mixen följer dessa reglage.
tr: Bir kaynağın işaretini kaldırınca o andan itibaren sessize alınır. Mix bu anahtarları izler.
uk: Зніміть позначку, щоб вимкнути джерело з цього моменту. Мікс дотримується цих перемикачів.
zh_hans: 取消勾选后，该源从此刻起静音。混音会遵循这些开关。

# recording.source.virtual
source: Virtual device — not captured
cs: Virtuální zařízení — nezachytává se
da: Virtuel enhed — fanges ikke
de: Virtuelles Gerät — wird nicht aufgenommen
es: Dispositivo virtual — no se captura
fi: Virtuaalilaite — ei kaapata
fr: Périphérique virtuel — non capturé
hu: Virtuális eszköz — nem kerül rögzítésre
it: Dispositivo virtuale — non acquisito
ja: 仮想デバイス — 取り込みません
ko: 가상 장치 — 캡처하지 않음
nb: Virtuell enhet — fanges ikke
nl: Virtueel apparaat — niet opgenomen
pl: Urządzenie wirtualne — nie jest przechwytywane
pt: Dispositivo virtual — não é capturado
ro: Dispozitiv virtual — nu este captat
ru: Виртуальное устройство — не записывается
sr: Virtuelni uređaj — ne snima se
sv: Virtuell enhet — fångas inte
tr: Sanal aygıt — yakalanmaz
uk: Віртуальний пристрій — не захоплюється
zh_hans: 虚拟设备 — 不采集

# recording.source.unavailable
source: Could not open this input
cs: Tento vstup se nepodařilo otevřít
da: Kunne ikke åbne denne indgang
de: Dieser Eingang konnte nicht geöffnet werden
es: No se pudo abrir esta entrada
fi: Tätä tuloa ei voitu avata
fr: Impossible d’ouvrir cette entrée
hu: Ezt a bemenetet nem lehet megnyitni
it: Impossibile aprire questo ingresso
ja: この入力を開けませんでした
ko: 이 입력을 열 수 없음
nb: Kunne ikke åpne denne inngangen
nl: Deze ingang kon niet worden geopend
pl: Nie można otworzyć tego wejścia
pt: Não foi possível abrir esta entrada
ro: Nu s-a putut deschide această intrare
ru: Не удалось открыть этот вход
sr: Ovaj ulaz nije moguće otvoriti
sv: Kunde inte öppna den här ingången
tr: Bu giriş açılamadı
uk: Не вдалося відкрити цей вхід
zh_hans: 无法打开此输入

# recording.source.system_playback
source: System playback (what you hear)
cs: Systémové přehrávání (co slyšíte)
da: Systemafspilning (det du hører)
de: Systemwiedergabe (was Sie hören)
es: Reproducción del sistema (lo que oyes)
fi: Järjestelmän toisto (mitä kuulet)
fr: Lecture système (ce que vous entendez)
hu: Rendszerlejátszás (amit hallasz)
it: Riproduzione di sistema (quello che senti)
ja: システム再生（聞こえている音）
ko: 시스템 재생(들리는 소리)
nb: Systemavspilling (det du hører)
nl: Systeemweergave (wat je hoort)
pl: Odtwarzanie systemowe (to, co słyszysz)
pt: Reprodução do sistema (o que ouves)
ro: Redare de sistem (ce auzi)
ru: Системное воспроизведение (то, что слышно)
sr: Sistemska reprodukcija (ono što čuješ)
sv: Systemuppspelning (det du hör)
tr: Sistem oynatma (duyduğun ses)
uk: Системне відтворення (те, що чути)
zh_hans: 系统播放（你听到的声音）

# recording.source.included
source: Included in system playback mix
cs: Součást mixu systémového přehrávání
da: Inkluderet i systemafspilningsmix
de: Im Systemwiedergabe-Mix enthalten
es: Incluido en la mezcla de reproducción
fi: Mukana järjestelmän toistomixissä
fr: Inclus dans le mix de lecture système
hu: Benne van a rendszerlejátszás keverésben
it: Incluso nel mix di riproduzione
ja: システム再生ミックスに含まれます
ko: 시스템 재생 믹스에 포함됨
nb: Inkludert i systemavspillingsmiks
nl: Opgenomen in de systeemweergavemix
pl: W miksie odtwarzania systemowego
pt: Incluído na mistura de reprodução
ro: Inclus în mixul de redare
ru: Входит в микс системного воспроизведения
sr: U miksu sistemske reprodukcije
sv: Ingår i systemuppspelningens mix
tr: Sistem oynatma karışımında
uk: Входить у мікс системного відтворення
zh_hans: 已包含在系统播放混音中

# recording.source.outside
source: Not in this recording
cs: Není v tomto nahrávání
da: Ikke i denne optagelse
de: Nicht in dieser Aufnahme
es: Fuera de esta grabación
fi: Ei tässä tallennuksessa
fr: Hors de cet enregistrement
hu: Nincs ebben a felvételben
it: Non in questa registrazione
ja: この録音には含まれません
ko: 이 녹음에 없음
nb: Ikke i dette opptaket
nl: Niet in deze opname
pl: Poza tym nagraniem
pt: Fora desta gravação
ro: Nu e în această înregistrare
ru: Не в этой записи
sr: Nije u ovom snimanju
sv: Inte i den här inspelningen
tr: Bu kayıtta yok
uk: Не в цьому записі
zh_hans: 不在本次录音中

# recording.inputs.header
source: Inputs
cs: Vstupy
da: Indgange
de: Eingänge
es: Entradas
fi: Tulot
fr: Entrées
hu: Bemenetek
it: Ingressi
ja: 入力
ko: 입력
nb: Innganger
nl: Ingangen
pl: Wejścia
pt: Entradas
ro: Intrări
ru: Входы
sr: Ulazi
sv: Ingångar
tr: Girişler
uk: Входи
zh_hans: 输入

# recording.outputs.header
source: Outputs
cs: Výstupy
da: Udgang
de: Ausgänge
es: Salidas
fi: Lähdöt
fr: Sorties
hu: Kimenetek
it: Uscite
ja: 出力
ko: 출력
nb: Utganger
nl: Uitgangen
pl: Wyjścia
pt: Saídas
ro: Ieșiri
ru: Выходы
sr: Izlazi
sv: Utgångar
tr: Çıkışlar
uk: Виходи
zh_hans: 输出

# recording.monitor.title
source: Recording
cs: Nahrávání
da: Optagelse
de: Aufnahme
es: Grabación
fi: Tallennus
fr: Enregistrement
hu: Felvétel
it: Registrazione
ja: 録音
ko: 녹음
nb: Opptak
nl: Opname
pl: Nagrywanie
pt: Gravação
ro: Înregistrare
ru: Запись
sr: Snimanje
sv: Inspelning
tr: Kayıt
uk: Запис
zh_hans: 录音

# recording.monitor.follow_default
source: Follow default mic
cs: Sledovat výchozí mikrofon
da: Følg standardmikrofon
de: Standardmikrofon folgen
es: Seguir el micrófono predeterminado
fi: Seuraa oletusmikrofonia
fr: Suivre le micro par défaut
hu: Alapértelmezett mikrofon követése
it: Segui il microfono predefinito
ja: デフォルトのマイクに従う
ko: 기본 마이크 따르기
nb: Følg standardmikrofon
nl: Standaardmicrofoon volgen
pl: Śledź domyślny mikrofon
pt: Seguir o microfone predefinido
ro: Urmărește microfonul implicit
ru: Следовать микрофону по умолчанию
sr: Prati podrazumevani mikrofon
sv: Följ standardmikrofonen
tr: Varsayılan mikrofonu izle
uk: Стежити за типовим мікрофоном
zh_hans: 跟随默认麦克风

# recording.monitor.follow_default_output
source: Follow default output
cs: Sledovat výchozí výstup
da: Følg standardudgang
de: Standardausgabe folgen
es: Seguir la salida predeterminada
fi: Seuraa oletuslähtöä
fr: Suivre la sortie par défaut
hu: Alapértelmezett kimenet követése
it: Segui l’uscita predefinita
ja: デフォルトの出力に従う
ko: 기본 출력 따르기
nb: Følg standardutgang
nl: Standaarduitvoer volgen
pl: Śledź domyślne wyjście
pt: Seguir a saída predefinida
ro: Urmărește ieșirea implicită
ru: Следовать выходу по умолчанию
sr: Prati podrazumevani izlaz
sv: Följ standardutgången
tr: Varsayılan çıkışı izle
uk: Стежити за типовим виходом
zh_hans: 跟随默认输出

# recording.follow.mic.caption
source: When the system default microphone changes, keep recording it.
cs: Když se změní výchozí mikrofon, dál ho nahrávej.
da: Når systemets standardmikrofon skifter, så bliv ved med at optage den.
de: Wenn sich das Standardmikrofon ändert, weiter dieses aufnehmen.
es: Si cambia el micrófono predeterminado del sistema, sigue grabándolo.
fi: Kun järjestelmän oletusmikrofoni vaihtuu, jatka sen tallennusta.
fr: Si le micro par défaut change, continuer à l’enregistrer.
hu: Ha változik az alapértelmezett mikrofon, továbbra is azt vegye fel.
it: Se il microfono predefinito cambia, continua a registrarlo.
ja: システムのデフォルトマイクが変わっても、そのマイクを録音し続けます。
ko: 시스템 기본 마이크가 바뀌면 그 마이크를 계속 녹음합니다.
nb: Når standardmikrofonen endres, fortsett å ta den opp.
nl: Als de standaardmicrofoon wijzigt, blijf die opnemen.
pl: Gdy zmieni się domyślny mikrofon, nadal go nagrywaj.
pt: Se o microfone predefinido mudar, continue a gravá-lo.
ro: Când se schimbă microfonul implicit, continuă înregistrarea lui.
ru: Если системный микрофон по умолчанию сменится, продолжать записывать его.
sr: Kada se promeni podrazumevani mikrofon, nastavi da ga snimaš.
sv: När systemets standardmikrofon byts, fortsätt spela in den.
tr: Sistem varsayılan mikrofonu değişirse onu kaydetmeye devam et.
uk: Якщо типовий мікрофон зміниться, продовжувати його записувати.
zh_hans: 系统默认麦克风更改时，继续录制该麦克风。

# recording.follow.output.caption
source: When the system default output changes, keep recording it.
cs: Když se změní výchozí výstup, dál ho nahrávej.
da: Når systemets standardudgang skifter, så bliv ved med at optage den.
de: Wenn sich die Standardausgabe ändert, weiter diese aufnehmen.
es: Si cambia la salida predeterminada del sistema, sigue grabándola.
fi: Kun järjestelmän oletuslähtö vaihtuu, jatka sen tallennusta.
fr: Si la sortie par défaut change, continuer à l’enregistrer.
hu: Ha változik az alapértelmezett kimenet, továbbra is azt vegye fel.
it: Se l’uscita predefinita cambia, continua a registrarla.
ja: システムのデフォルト出力が変わっても、その出力を録音し続けます。
ko: 시스템 기본 출력이 바뀌면 그 출력을 계속 녹음합니다.
nb: Når standardutgangen endres, fortsett å ta den opp.
nl: Als de standaarduitvoer wijzigt, blijf die opnemen.
pl: Gdy zmieni się domyślne wyjście, nadal je nagrywaj.
pt: Se a saída predefinida mudar, continue a gravá-la.
ro: Când se schimbă ieșirea implicită, continuă înregistrarea ei.
ru: Если системный выход по умолчанию сменится, продолжать записывать его.
sr: Kada se promeni podrazumevani izlaz, nastavi da ga snimaš.
sv: När systemets standardutgång byts, fortsätt spela in den.
tr: Sistem varsayılan çıkışı değişirse onu kaydetmeye devam et.
uk: Якщо типовий вихід зміниться, продовжувати його записувати.
zh_hans: 系统默认输出更改时，继续录制该输出。

# recording.monitor.hint
source: Use the Recording window to watch levels and mute sources. It stays open while you record.
cs: Úrovně a vypínání zdrojů jsou v okně Nahrávání. Zůstane otevřené po dobu nahrávání.
da: Brug optagelsesvinduet til niveauer og til/fra. Det bliver åbent mens du optager.
de: Pegel und Stummschaltung der Quellen sind im Aufnahmefenster. Es bleibt während der Aufnahme offen.
es: Usa la ventana de grabación para ver niveles y silenciar fuentes. Permanece abierta mientras grabas.
fi: Tasot ja lähdekytkimet ovat tallennusikkunassa. Se pysyy auki tallennuksen ajan.
fr: Utilisez la fenêtre d’enregistrement pour les niveaux et les coupures. Elle reste ouverte pendant l’enregistrement.
hu: A szintek és a forráskapcsolók a felvételi ablakban vannak. Felvétel közben nyitva marad.
it: Usa la finestra di registrazione per livelli e mute. Resta aperta durante la registrazione.
ja: レベルと入力のオン/オフは録音ウィンドウで行います。録音中は開いたままです。
ko: 레벨과 소스 켜기/끄기는 녹음 창에서 하세요. 녹음 중에는 계속 열려 있습니다.
nb: Bruk opptaksvinduet til nivåer og av/på. Det blir stående åpent mens du tar opp.
nl: Gebruik het opnamevenster voor niveaus en aan/uit. Het blijft open tijdens opnemen.
pl: Poziomy i wyłączanie źródeł są w oknie nagrywania. Zostaje otwarte w trakcie nagrania.
pt: Usa a janela de gravação para níveis e ligar/desligar fontes. Fica aberta enquanto grava.
ro: Folosește fereastra de înregistrare pentru niveluri și comutatoare. Rămâne deschisă cât înregistrezi.
ru: Уровни и выключение источников — в окне записи. Оно остаётся открытым на время записи.
sr: Nivoe i prekidače izvora koristi u prozoru za snimanje. Ostaje otvoren tokom snimanja.
sv: Använd inspelningsfönstret för nivåer och av/på. Det förblir öppet medan du spelar in.
tr: Seviyeler ve kaynak aç/kapa için Kayıt penceresini kullan. Kayıt boyunca açık kalır.
uk: Рівні й вимикання джерел — у вікні запису. Воно лишається відкритим під час запису.
zh_hans: 请在录音窗口中查看电平和开关源。录音期间该窗口保持打开。

# recording.permission.mic.title
source: Microphone access denied
cs: Přístup k mikrofonu byl odepřen
da: Mikrofonadgang nægtet
de: Mikrofonzugriff verweigert
es: Acceso al micrófono denegado
fi: Mikrofonin käyttö estetty
fr: Accès au micro refusé
hu: A mikrofonhozzáférés megtagadva
it: Accesso al microfono negato
ja: マイクへのアクセスが拒否されました
ko: 마이크 접근이 거부됨
nb: Mikrofontilgang avvist
nl: Microfoontoegang geweigerd
pl: Odmowa dostępu do mikrofonu
pt: Acesso ao microfone recusado
ro: Accesul la microfon a fost refuzat
ru: Доступ к микрофону запрещён
sr: Pristup mikrofonu je odbijen
sv: Mikrofonåtkomst nekad
tr: Mikrofon erişimi reddedildi
uk: Доступ до мікрофона заборонено
zh_hans: 已拒绝麦克风访问

# recording.permission.mic.caption
source: Allow the microphone in System Settings, then try again.
cs: Povolte mikrofon v Nastavení systému a zkuste to znovu.
da: Tillad mikrofonen i Systemindstillinger, og prøv igen.
de: Erlauben Sie das Mikrofon in den Systemeinstellungen und versuchen Sie es erneut.
es: Permite el micrófono en Ajustes del Sistema y vuelve a intentarlo.
fi: Salli mikrofoni Järjestelmäasetuksissa ja yritä uudelleen.
fr: Autorisez le micro dans Réglages Système, puis réessayez.
hu: Engedélyezze a mikrofont a Rendszerbeállításokban, majd próbálja újra.
it: Consenti il microfono in Impostazioni di Sistema, poi riprova.
ja: システム設定でマイクを許可してから、もう一度お試しください。
ko: 시스템 설정에서 마이크를 허용한 다음 다시 시도하세요.
nb: Tillat mikrofonen i Systeminnstillinger, og prøv igjen.
nl: Sta de microfoon toe in Systeeminstellingen en probeer het opnieuw.
pl: Zezwól na mikrofon w Ustawieniach systemowych i spróbuj ponownie.
pt: Permita o microfone nas Definições do Sistema e tente novamente.
ro: Permite microfonul în Setări sistem, apoi încearcă din nou.
ru: Разрешите микрофон в Системных настройках и попробуйте снова.
sr: Dozvolite mikrofon u Podešavanjima sistema, pa pokušajte ponovo.
sv: Tillåt mikrofonen i Systeminställningar och försök igen.
tr: Sistem Ayarları’nda mikrofona izin verin, sonra yeniden deneyin.
uk: Дозвольте мікрофон у Системних параметрах і спробуйте знову.
zh_hans: 请在系统设置中允许麦克风，然后重试。
