Repository: oochernyshev/lockmic
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, nb, nl, pl, pt, ro, ru, sr, sv, tr, uk, zh_hans

# general.options.floating.caption
source: Always-on indicator · drag to move · click to toggle · right-click to hide per display.
cs: Vždy viditelné · tažením přesun · kliknutím přepnutí · pravým tlačítkem skrytí na displeji.
da: Altid synlig · træk for at flytte · klik for at skifte · højreklik for at skjule pr. skærm.
de: Dauerhaft sichtbar · ziehen zum Verschieben · Klick zum Umschalten · Rechtsklick zum Ausblenden pro Display.
el: Πάντα ορατό · σύρετε για μετακίνηση · κλικ για εναλλαγή · δεξί κλικ για απόκρυψη ανά οθόνη.
es: Siempre visible · arrastrar para mover · clic para alternar · clic derecho para ocultar por pantalla.
fi: Aina näkyvissä · vedä siirtääksesi · napsauta vaihtaaksesi · hiiren oikea piilottaa näytöittäin.
fr: Toujours visible · glisser pour déplacer · clic pour basculer · clic droit pour masquer par écran.
hu: Mindig látható · húzással mozgatás · kattintással váltás · jobb kattintással elrejtés kijelzőnként.
it: Sempre visibile · trascina per spostare · clic per commutare · clic destro per nascondere per display.
ja: 常時表示 · ドラッグで移動 · クリックで切替 · 右クリックでディスプレイごとに非表示。
ko: 항상 표시 · 드래그로 이동 · 클릭으로 전환 · 오른쪽 클릭으로 디스플레이별 숨기기.
nb: Alltid synlig · dra for å flytte · klikk for å veksle · høyreklikk for å skjule per skjerm.
nl: Altijd zichtbaar · slepen om te verplaatsen · klikken om te schakelen · rechtsklik om per scherm te verbergen.
pl: Zawsze widoczny · przeciągnij, by przenieść · kliknij, by przełączyć · prawy przycisk, by ukryć na wyświetlaczu.
pt: Sempre visível · arrastar para mover · clicar para alternar · clique direito para ocultar por ecrã.
ro: Mereu vizibil · trageți pentru a muta · clic pentru comutare · clic dreapta pentru a ascunde pe ecran.
ru: Всегда на экране · перетащите · клик — переключить · ПКМ — скрыть на дисплее.
sr: Uvek vidljiv · prevuci za pomeranje · klik za prebacivanje · desni klik za sakrivanje po ekranu.
sv: Alltid synlig · dra för att flytta · klicka för att växla · högerklicka för att dölja per skärm.
tr: Her zaman görünür · taşımak için sürükle · geçiş için tıkla · ekran başına gizlemek için sağ tık.
uk: Завжди на екрані · перетягніть · клік — перемкнути · ПКМ — сховати на дисплеї.
zh_hans: 始终显示 · 拖动移动 · 点击切换 · 右键按显示器隐藏。

# general.options.header
source: Options
cs: Možnosti
da: Indstillinger
de: Optionen
el: Επιλογές
es: Opciones
fi: Asetukset
hu: Beállítások
it: Opzioni
ja: オプション
ko: 옵션
nb: Alternativer
nl: Opties
pl: Opcje
pt: Opções
ro: Opțiuni
ru: Параметры
sr: Opcije
sv: Alternativ
tr: Seçenekler
uk: Параметри
zh_hans: 选项

# general.options.hud
source: Show on-screen HUD when muting
cs: Zobrazit HUD na obrazovce při ztlumení
da: Vis HUD på skærmen ved mute
de: Bildschirm-HUD beim Stummschalten anzeigen
el: Εμφάνιση HUD στην οθόνη κατά τη σίγαση
es: Mostrar HUD en pantalla al silenciar
fi: Näytä HUD näytöllä mykistettäessä
fr: Afficher le HUD à l’écran lors de la sourdine
hu: HUD megjelenítése némításkor
it: Mostra HUD a schermo quando silenzi
ja: ミュート時に画面上の HUD を表示
ko: 음소거 시 화면 HUD 표시
nb: Vis HUD på skjermen ved mute
nl: HUD op scherm tonen bij dempen
pl: Pokazuj HUD na ekranie przy wyciszaniu
pt: Mostrar HUD no ecrã ao silenciar
ro: Afișează HUD pe ecran la mute
ru: Показывать HUD при включении/выключении звука
sr: Prikaži HUD na ekranu pri utišavanju
sv: Visa HUD på skärmen vid mute
tr: Sessize alırken ekran HUD’unu göster
uk: Показувати HUD під час mute
zh_hans: 静音时显示屏幕 HUD

# general.options.hud.caption
source: Brief indicator on mute/unmute, and while holding talk / mute / flip.
cs: Krátký indikátor při mute/unmute a při držení talk / mute / flip.
da: Kort indikator ved mute/unmute og under hold af talk / mute / flip.
de: Kurzer Hinweis beim Stummschalten und während gehaltener Tastenkürzel (Talk / Mute / Flip).
el: Σύντομη ένδειξη σε mute/unmute και κατά το κράτημα talk / mute / flip.
es: Indicador breve al silenciar/activar y al mantener talk / mute / flip.
fi: Lyhyt ilmaisin mykistyksessä ja talk / mute / flip -pidon aikana.
fr: Indicateur bref à la sourdine et pendant les raccourcis maintenus (talk / mute / flip).
hu: Rövid jelző mute/unmute és talk / mute / flip lenyomva tartásakor.
it: Indicatore breve su mute/unmute e mentre tieni talk / mute / flip.
ja: ミュート切替時と、トーク / ミュート / フリップの長押し中に短い表示。
ko: 음소거/해제 시 및 talk / mute / flip 길게 누르는 동안 짧은 표시.
nb: Kort indikator ved mute/unmute og under hold av talk / mute / flip.
nl: Korte indicator bij dempen/activeren en tijdens vasthouden van talk / mute / flip.
pl: Krótki wskaźnik przy mute/unmute oraz podczas trzymania talk / mute / flip.
pt: Indicador breve ao silenciar/ativar e ao manter talk / mute / flip.
ro: Indicator scurt la mute/unmute și în timp ce țineți talk / mute / flip.
ru: Краткий индикатор при mute/unmute и при удержании talk / mute / flip.
sr: Kratak indikator pri mute/unmute i tokom držanja talk / mute / flip.
sv: Kort indikator vid mute/unmute och under håll av talk / mute / flip.
tr: Mute/unmute ve talk / mute / flip basılı tutarken kısa gösterge.
uk: Короткий індикатор при mute/unmute та під час утримання talk / mute / flip.
zh_hans: 静音/取消静音时，以及按住 talk / mute / flip 时显示简短指示。

# general.options.dock
source: Show in Dock
cs: Zobrazit v Docku
da: Vis i Dock
de: Im Dock anzeigen
el: Εμφάνιση στο Dock
es: Mostrar en el Dock
fi: Näytä Dockissa
fr: Afficher dans le Dock
hu: Megjelenítés a Dockban
it: Mostra nel Dock
ja: Dockに表示
ko: Dock에 표시
nb: Vis i Dock
nl: Toon in Dock
pl: Pokaż w Docku
pt: Mostrar no Dock
ro: Afișează în Dock
ru: Показывать в Dock
sr: Prikaži u Dock-u
sv: Visa i Dock
tr: Dock’ta göster
uk: Показувати в Dock
zh_hans: 在程序坞中显示

# general.options.dock.caption
source: Always show in Dock. When off, LockMic still appears in the Dock if the menu bar icon is hidden by the camera housing or other icons.
cs: Vždy v Docku a Cmd+Tab. Když je vypnuto, LockMic se v Docku stejně objeví automaticky, pokud je ikona v liště skrytá výřezem kamery nebo jinými ikonami.
da: Vis altid i Dock og Cmd+Tab. Når slået fra vises LockMic stadig automatisk i Dock, hvis menulinjeikonet er skjult af kamerahuset eller andre ikoner.
de: Immer im Dock und in Cmd+Tab. Wenn aus, erscheint LockMic trotzdem automatisch im Dock, sobald das Menüleisten-Symbol durch die Kameranase oder andere Icons verdeckt ist.
el: Πάντα στο Dock και Cmd+Tab. Όταν είναι off, το LockMic εμφανίζεται αυτόματα στο Dock αν το εικονίδιο στη γραμμή μενού κρύβεται από την κάμερα ή άλλα εικονίδια.
es: Siempre en el Dock y Cmd+Tab. Si está desactivado, LockMic sigue apareciendo en el Dock automáticamente cuando el icono de la barra de menús queda oculto por la cámara u otros iconos.
fi: Aina Dockissa ja Cmd+Tab-listassa. Pois päältäkin LockMic tulee Dockiin automaattisesti, jos valikkorivin kuvake piiloutuu kamerakotelon tai muiden kuvakkeiden taakse.
fr: Toujours dans le Dock et Cmd+Tab. Désactivé, LockMic apparaît quand même automatiquement dans le Dock si l’icône de la barre de menus est masquée par le boîtier caméra ou d’autres icônes.
hu: Mindig a Dockban és a Cmd+Tab listában. Kikapcsolva is automatikusan megjelenik a Dockban, ha a menüsor ikonját a kameraház vagy más ikonok eltakarják.
it: Sempre nel Dock e in Cmd+Tab. Se disattivato, LockMic compare comunque automaticamente nel Dock quando l’icona nella barra dei menu è nascosta dalla scocca della fotocamera o da altre icone.
ja: 常にDockとCmd+Tabに表示します。オフでも、メニューバーのアイコンがカメラ部や他のアイコンで隠れたときは自動的にDockに表示します。
ko: 항상 Dock과 Cmd+Tab에 표시합니다. 꺼져 있어도 메뉴 막대 아이콘이 카메라 영역이나 다른 아이콘에 가려지면 Dock에 자동으로 나타납니다.
nb: Alltid i Dock og Cmd+Tab. Når av, vises LockMic likevel automatisk i Dock hvis menylinjeikonet er skjult av kamerahuset eller andre ikoner.
nl: Altijd in het Dock en Cmd+Tab. Uitgeschakeld verschijnt LockMic toch automatisch in het Dock als het menubalkpictogram door de camerabehuizing of andere pictogrammen wordt verborgen.
pl: Zawsze w Docku i Cmd+Tab. Gdy wyłączone, LockMic i tak pojawi się automatycznie w Docku, gdy ikona na pasku menu jest ukryta przez obudowę kamery lub inne ikony.
pt: Sempre no Dock e no Cmd+Tab. Desligado, o LockMic ainda aparece automaticamente no Dock se o ícone da barra de menus estiver oculto pela câmara ou por outros ícones.
ro: Mereu în Dock și Cmd+Tab. Dezactivat, LockMic tot apare automat în Dock dacă iconița din bara de meniu e ascunsă de carcasa camerei sau de alte iconițe.
ru: Всегда в Dock и Cmd+Tab. Если выключено, LockMic всё равно появится в Dock автоматически, когда иконка в строке меню скрыта вырезом камеры или другими значками.
sr: Uvek u Dock-u i Cmd+Tab listi. Isključeno, LockMic se i dalje automatski pojavljuje u Dock-u ako je ikona u traci menija sakrivena kućištem kamere ili drugim ikonama.
sv: Alltid i Dock och Cmd+Tab. Avstängt visas LockMic ändå automatiskt i Dock om menyradsikonen döljs av kamerahuset eller andra ikoner.
tr: Her zaman Dock ve Cmd+Tab’da. Kapalıyken bile menü çubuğu simgesi kamera yuvası veya diğer simgeler tarafından gizlenirse LockMic otomatik olarak Dock’ta görünür.
uk: Завжди в Dock і Cmd+Tab. Якщо вимкнено, LockMic усе одно з’явиться в Dock автоматично, коли іконку в рядку меню ховає виріз камери або інші значки.
zh_hans: 始终显示在程序坞和 Cmd+Tab 中。关闭时，若菜单栏图标被摄像头凹槽或其他图标遮挡，LockMic 仍会自动出现在程序坞。

# general.options.appearance
source: Appearance
da: Udseende
fi: Ulkoasu
it: Aspetto
nb: Utseende
nl: Weergave
pl: Wygląd
pt: Aparência
ro: Aspect
ru: Оформление
sv: Utseende
tr: Görünüm
zh_hans: 外观

# general.options.appearance.system
source: System
fi: Järjestelmä
it: Sistema
nl: Systeem
pl: Systemowy
pt: Sistema
ro: Sistem
ru: Системная
tr: Sistem
zh_hans: 系统

# general.options.appearance.light
source: Light
da: Lys
fi: Vaalea
it: Chiaro
nb: Lyst
nl: Licht
pl: Jasny
pt: Claro
ro: Deschis
ru: Светлая
sv: Ljust
tr: Açık
zh_hans: 浅色

# general.options.appearance.dark
source: Dark
da: Mørk
fi: Tumma
it: Scuro
nb: Mørkt
nl: Donker
pl: Ciemny
pt: Escuro
ro: Închis
ru: Тёмная
sv: Mörkt
tr: Koyu
zh_hans: 深色

# general.options.login
source: Launch at login
cs: Spustit po přihlášení
da: Start ved login
de: Bei der Anmeldung starten
el: Εκκίνηση στη σύνδεση
es: Abrir al iniciar sesión
fi: Käynnistä kirjautuessa
fr: Lancer à la connexion
hu: Indítás bejelentkezéskor
it: Apri all’accesso
ja: ログイン時に起動
ko: 로그인 시 실행
nb: Start ved innlogging
nl: Starten bij inloggen
pl: Uruchom przy logowaniu
pt: Abrir ao iniciar sessão
ro: Lansează la autentificare
ru: Запускать при входе
sr: Pokreni pri prijavi
sv: Starta vid inloggning
tr: Oturum açılışında başlat
uk: Запускати під час входу
zh_hans: 登录时启动

# general.options.sound
source: Play sound when muting / unmuting
cs: Přehrát zvuk při mute / unmute
da: Afspil lyd ved mute / unmute
de: Ton beim Stumm-/Aufschalten abspielen
el: Αναπαραγωγή ήχου σε mute / unmute
es: Reproducir sonido al silenciar / activar
fi: Toista ääni mykistyksessä / purussa
fr: Jouer un son à la sourdine / réactivation
hu: Hang lejátszása mute / unmute esetén
it: Riproduci suono su mute / unmute
ja: ミュート / 解除時に音を再生
ko: 음소거/해제 시 소리 재생
nb: Spill lyd ved mute / unmute
nl: Geluid afspelen bij dempen / activeren
pl: Odtwarzaj dźwięk przy mute / unmute
pt: Reproduzir som ao silenciar / ativar
ro: Redă sunet la mute / unmute
ru: Звук при mute / unmute
sr: Pusti zvuk pri mute / unmute
sv: Spela ljud vid mute / unmute
tr: Sessize alma / açmada ses çal
uk: Звук при mute / unmute
zh_hans: 静音/取消静音时播放声音

# general.status.device
source: Device
cs: Zařízení
da: Enhed
de: Gerät
el: Συσκευή
es: Dispositivo
fi: Laite
fr: Appareil
hu: Eszköz
it: Dispositivo
ja: デバイス
ko: 장치
nb: Enhet
nl: Apparaat
pl: Urządzenie
pt: Dispositivo
ro: Dispozitiv
ru: Устройство
sr: Uređaj
sv: Enhet
tr: Aygıt
uk: Пристрій
zh_hans: 设备

# general.status.disabled
source: Disabled — agreement required
cs: Vypnuto — vyžadován souhlas
da: Deaktiveret — accept påkrævet
de: Deaktiviert — Zustimmung erforderlich
el: Απενεργοποιημένο — απαιτείται συμφωνία
es: Desactivado — se requiere acuerdo
fi: Pois käytöstä — hyväksyntä vaaditaan
fr: Désactivé — accord requis
hu: Letiltva — hozzájárulás szükséges
it: Disabilitato — accordo richiesto
ja: 無効 — 同意が必要
ko: 비활성화 — 동의 필요
nb: Deaktivert — samtykke kreves
nl: Uitgeschakeld — akkoord vereist
pl: Wyłączone — wymagana zgoda
pt: Desativado — acordo necessário
ro: Dezactivat — este necesar acordul
ru: Отключено — требуется согласие
sr: Isključeno — potrebna saglasnost
sv: Inaktiverad — godkännande krävs
tr: Devre dışı — onay gerekli
uk: Вимкнено — потрібна згода
zh_hans: 已禁用 — 需要同意

# general.status.header
source: Status
cs: Stav
el: Κατάσταση
es: Estado
fi: Tila
fr: État
hu: Állapot
it: Stato
ja: 状態
ko: 상태
pt: Estado
ro: Stare
ru: Состояние
tr: Durum
uk: Стан
zh_hans: 状态

# general.status.microphone
source: Microphone
cs: Mikrofon
da: Mikrofon
de: Mikrofon
el: Μικρόφωνο
es: Micrófono
fi: Mikrofoni
hu: Mikrofon
it: Microfono
ja: マイク
ko: 마이크
nb: Mikrofon
nl: Microfoon
pl: Mikrofon
pt: Microfone
ro: Microfon
ru: Микрофон
sr: Mikrofon
sv: Mikrofon
tr: Mikrofon
uk: Мікрофон
zh_hans: 麦克风

# general.status.muted
source: Muted
cs: Ztlumeno
da: Slået fra
de: Stumm
el: Σιγή
es: Silenciado
fi: Mykistetty
fr: Muet
hu: Némítva
it: Disattivato
ja: ミュート中
ko: 음소거됨
nb: Dempet
nl: Gedempt
pl: Wyciszone
pt: Silenciado
ro: Oprit
ru: Выкл.
sr: Utišan
sv: Tystad
tr: Sessiz
uk: Вимк.
zh_hans: 已静音

# general.status.unknown
source: Unknown
cs: Neznámý
da: Ukendt
de: Unbekannt
el: Άγνωστο
es: Desconocido
fi: Tuntematon
fr: Inconnu
hu: Ismeretlen
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nb: Ukjent
nl: Onbekend
pl: Nieznany
pt: Desconhecido
ro: Necunoscut
ru: Неизвестно
sr: Nepoznato
sv: Okänd
tr: Bilinmiyor
uk: Невідомо
zh_hans: 未知

# general.status.unmuted
source: Unmuted
cs: Zapnuto
da: Aktiv
de: Aktiv
el: Ενεργό
es: Activo
fi: Ei mykistetty
fr: Actif
hu: Bekapcsolva
it: Attivo
ja: ミュート解除
ko: 음소거 해제
nb: Aktiv
nl: Actief
pl: Włączone
pt: Ativo
ro: Activat
ru: Вкл.
sr: Aktivan
sv: Aktiv
tr: Açık
uk: Увімк.
zh_hans: 未静音

# general.status.unsupported
source: Unsupported device
cs: Nepodporované zařízení
da: Ikke-understøttet enhed
de: Nicht unterstütztes Gerät
el: Μη υποστηριζόμενη συσκευή
es: Dispositivo no compatible
fi: Ei-tuettu laite
fr: Appareil non pris en charge
hu: Nem támogatott eszköz
it: Dispositivo non supportato
ja: 非対応デバイス
ko: 지원되지 않는 장치
nb: Ikke-støttet enhet
nl: Niet-ondersteund apparaat
pl: Nieobsługiwane urządzenie
pt: Dispositivo não suportado
ro: Dispozitiv neacceptat
ru: Устройство не поддерживается
sr: Nepodržani uređaj
sv: Enhet som inte stöds
tr: Desteklenmeyen aygıt
uk: Пристрій не підтримується
zh_hans: 不支持的设备

# hud.hold_mute
source: Hold mute
cs: Držet mute
de: Stumm halten
el: Κράτημα mute
es: Silencio mantenido
fi: Pidä mykistys
fr: Sourdine maintenue
hu: Némítás tartása
it: Mute tenuto
ja: ミュート保持
ko: 음소거 유지
nl: Dempen vasthouden
pl: Przytrzymaj mute
pt: Silêncio mantido
ro: Ține mute
ru: Mute удержан
sr: Mute držan
sv: Håll mute
tr: Sessiz tut
uk: Mute утримано
zh_hans: 按住静音

# hud.holding
source: Holding
cs: Držení
da: Holder
de: Halten
el: Κράτημα
es: Manteniendo
fi: Pidossa
fr: Maintenu
hu: Lenyomva
it: In tenuta
ja: 保持中
ko: 유지 중
nb: Holder
nl: Vasthouden
pl: Przytrzymanie
pt: A manter
ro: Se ține
ru: Удержание
sr: Držanje
sv: Håller
tr: Basılı
uk: Утримання
zh_hans: 按住中

# hud.muted
source: Muted
cs: Ztlumeno
da: Slået fra
de: Stumm
el: Σιγή
es: Silenciado
fi: Mykistetty
fr: Muet
hu: Némítva
it: Disattivato
ja: ミュート中
ko: 음소거됨
nb: Dempet
nl: Gedempt
pl: Wyciszone
pt: Silenciado
ro: Oprit
ru: Выкл.
sr: Utišan
sv: Tystad
tr: Sessiz
uk: Вимк.
zh_hans: 已静音

# hud.talking
source: Talking
cs: Mluvení
da: Taler
de: Sprechen
el: Ομιλία
es: Hablando
fi: Puhutaan
fr: Parole
hu: Beszéd
it: Parlando
ja: 通話中
ko: 말하는 중
nb: Snakker
nl: Spreken
pl: Mówienie
pt: A falar
ro: Vorbire
ru: Говорите
sr: Govor
sv: Pratar
tr: Konuşuluyor
uk: Говоріть
zh_hans: 通话中

# hud.tooltip.holding
source: Key held — release to restore
cs: Klávesa držena — uvolněním obnovíte
da: Tast holdt — slip for at gendanne
de: Taste gehalten — loslassen zum Wiederherstellen
el: Πλήκτρο κρατημένο — αφήστε για επαναφορά
es: Tecla mantenida — suelte para restaurar
fi: Näppäin pohjassa — vapauta palauttaaksesi
fr: Touche maintenue — relâcher pour restaurer
hu: Billentyű lenyomva — engedje el a visszaállításhoz
it: Tasto premuto — rilascia per ripristinare
ja: キーを保持中 — 離すと元に戻ります
ko: 키 누름 — 놓으면 복원
nb: Tast holdt — slipp for å gjenopprette
nl: Toets ingedrukt — loslaten om te herstellen
pl: Klawisz wciśnięty — puść, by przywrócić
pt: Tecla premida — soltar para restaurar
ro: Tastă ținută — eliberați pentru a restaura
ru: Клавиша удержана — отпустите, чтобы вернуть
sr: Taster držan — pustite da vratite
sv: Tangent nedtryckt — släpp för att återställa
tr: Tuş basılı — bırakınca geri yüklenir
uk: Клавішу утримано — відпустіть, щоб повернути
zh_hans: 按住键 — 松开以恢复

# hud.tooltip.interactive
source: Click to toggle · drag to move · right-click to hide
cs: Kliknutím přepnout · tažením přesunout · pravým tlačítkem skrýt
da: Klik for at skifte · træk for at flytte · højreklik for at skjule
de: Klicken zum Umschalten · ziehen zum Verschieben · Rechtsklick zum Ausblenden
el: Κλικ για εναλλαγή · σύρετε για μετακίνηση · δεξί κλικ για απόκρυψη
es: Clic para alternar · arrastrar para mover · clic derecho para ocultar
fi: Napsauta vaihtaaksesi · vedä siirtääksesi · hiiren oikea piilottaa
fr: Clic pour basculer · glisser pour déplacer · clic droit pour masquer
hu: Kattintás: váltás · húzás: mozgatás · jobb kattintás: elrejtés
it: Clic per commutare · trascina per spostare · clic destro per nascondere
ja: クリックで切替 · ドラッグで移動 · 右クリックで非表示
ko: 클릭하여 전환 · 드래그로 이동 · 오른쪽 클릭으로 숨기기
nb: Klikk for å veksle · dra for å flytte · høyreklikk for å skjule
nl: Klikken om te schakelen · slepen om te verplaatsen · rechtsklik om te verbergen
pl: Kliknij, by przełączyć · przeciągnij · prawy przycisk, by ukryć
pt: Clicar para alternar · arrastar para mover · clique direito para ocultar
ro: Clic pentru comutare · trageți pentru a muta · clic dreapta pentru a ascunde
ru: Клик — переключить · перетащить · ПКМ — скрыть
sr: Klik za prebacivanje · prevuci · desni klik za sakrivanje
sv: Klicka för att växla · dra för att flytta · högerklicka för att dölja
tr: Geçiş için tıkla · taşımak için sürükle · gizlemek için sağ tık
uk: Клік — перемкнути · перетягнути · ПКМ — сховати
zh_hans: 点击切换 · 拖动移动 · 右键隐藏

# hud.unmuted
source: Unmuted
cs: Zapnuto
da: Aktiv
de: Aktiv
el: Ενεργό
es: Activo
fi: Ei mykistetty
fr: Actif
hu: Bekapcsolva
it: Attivo
ja: ミュート解除
ko: 음소거 해제
nb: Aktiv
nl: Actief
pl: Włączone
pt: Ativo
ro: Activat
ru: Вкл.
sr: Aktivan
sv: Aktiv
tr: Açık
uk: Увімк.
zh_hans: 未静音

# keyboard.conflict.format
source: %@ is used by %@
cs: %@ používá %@
da: %@ bruges af %@
de: %@ wird verwendet von %@
el: Το %@ χρησιμοποιείται από %@
es: %@ lo usan %@
fi: %@ on käytössä: %@
fr: %@ est utilisé par %@
hu: %@ használja: %@
it: %@ è usato da %@
ja: %@ は %@ で使用中
ko: %@은(는) %@에서 사용 중
nb: %@ brukes av %@
nl: %@ wordt gebruikt door %@
pl: %@ jest używane przez %@
pt: %@ é usado por %@
ro: %@ este folosit de %@
ru: %@ используется: %@
sr: %@ koriste: %@
sv: %@ används av %@
tr: %@ şunlar tarafından kullanılıyor: %@
uk: %@ використовують: %@
zh_hans: %@ 被以下项使用：%@

# keyboard.conflicts
source: Shortcut conflicts
cs: Konflikty zkratek
da: Genvejskonflikter
de: Tastenkürzel-Konflikte
el: Διενέξεις συντομεύσεων
es: Conflictos de atajos
fi: Pikanäppäinristiriidat
fr: Conflits de raccourcis
hu: Billentyűparancs-ütközések
it: Conflitti di scorciatoie
ja: ショートカットの競合
ko: 단축키 충돌
nb: Snarveiskonflikter
nl: Conflicten met sneltoetsen
pl: Konflikty skrótów
pt: Conflitos de atalhos
ro: Conflicte de scurtături
ru: Конфликты сочетаний
sr: Sukobi prečica
sv: Genvägskonflikter
tr: Kısayol çakışmaları
uk: Конфлікти сполучень
zh_hans: 快捷键冲突

# keyboard.f5
source: Also toggle with ⌘F5
cs: Přepínat také pomocí ⌘F5
da: Skift også med ⌘F5
de: Auch mit ⌘F5 umschalten
el: Εναλλαγή και με ⌘F5
es: También alternar con ⌘F5
fi: Vaihda myös ⌘F5:llä
fr: Basculer aussi avec ⌘F5
hu: Váltás ⌘F5-tel is
it: Commuta anche con ⌘F5
ja: ⌘F5 でも切り替え
ko: ⌘F5로도 전환
nb: Veksle også med ⌘F5
nl: Ook schakelen met ⌘F5
pl: Przełączaj też przez ⌘F5
pt: Também alternar com ⌘F5
ro: Comută și cu ⌘F5
ru: Также переключать ⌘F5
sr: Takođe prebaci sa ⌘F5
sv: Växla också med ⌘F5
tr: ⌘F5 ile de geçiş yap
uk: Також перемикати ⌘F5
zh_hans: 也可用 ⌘F5 切换

# keyboard.f5_toggle
source: ⌘F5 toggle
cs: Přepínání ⌘F5
da: ⌘F5-skift
de: ⌘F5 umschalten
el: Εναλλαγή ⌘F5
es: Alternar ⌘F5
fi: ⌘F5-vaihto
fr: Bascule ⌘F5
hu: ⌘F5 váltás
it: Commuta ⌘F5
ja: ⌘F5 切替
ko: ⌘F5 전환
nb: ⌘F5-veksling
nl: ⌘F5 schakelen
pl: Przełączanie ⌘F5
pt: Alternar ⌘F5
ro: Comutare ⌘F5
ru: ⌘F5 переключение
sr: ⌘F5 prebacivanje
sv: ⌘F5-växling
tr: ⌘F5 geçişi
uk: ⌘F5 перемикання
zh_hans: ⌘F5 切换

# keyboard.help.click
source: Click to change shortcut
cs: Kliknutím změnit zkratku
da: Klik for at ændre genvej
de: Klicken, um Tastenkürzel zu ändern
el: Κλικ για αλλαγή συντόμευσης
es: Clic para cambiar el atajo
fi: Napsauta vaihtaaksesi pikanäppäintä
fr: Cliquer pour changer le raccourci
hu: Kattintson a parancs módosításához
it: Clic per cambiare scorciatoia
ja: クリックしてショートカットを変更
ko: 클릭하여 단축키 변경
nb: Klik for å endre snarvei
nl: Klik om sneltoets te wijzigen
pl: Kliknij, aby zmienić skrót
pt: Clique para alterar o atalho
ro: Clic pentru a schimba scurtătura
ru: Нажмите, чтобы изменить сочетание
sr: Kliknite da promenite prečicu
sv: Klicka för att ändra genväg
tr: Kısayolu değiştirmek için tıklayın
uk: Натисніть, щоб змінити сполучення
zh_hans: 点击更改快捷键

# keyboard.help.recording
source: Press a key combo · Esc to cancel · Delete to clear
cs: Stiskněte kombinaci · Esc zruší · Delete vymaže
da: Tryk en kombination · Esc annullerer · Delete rydder
de: Tastenkombination · Esc zum Abbrechen · Entf zum Löschen
el: Πατήστε συνδυασμό · Esc ακύρωση · Delete εκκαθάριση
es: Pulse una combinación · Esc para cancelar · Supr para borrar
fi: Paina yhdistelmää · Esc peruuttaa · Delete tyhjentää
fr: Combinaison de touches · Échap pour annuler · Suppr pour effacer
hu: Nyomjon billentyűkombinációt · Esc megszakít · Delete töröl
it: Premi una combinazione · Esc annulla · Canc elimina
ja: キーの組み合わせ · Esc でキャンセル · Delete でクリア
ko: 키 조합 누르기 · Esc로 취소 · Delete로 지우기
nb: Trykk en kombinasjon · Esc avbryter · Delete tømmer
nl: Toetscombinatie · Esc om te annuleren · Delete om te wissen
pl: Naciśnij kombinację · Esc anuluje · Delete czyści
pt: Combinação de teclas · Esc para cancelar · Delete para limpar
ro: Apăsați o combinație · Esc anulează · Delete șterge
ru: Сочетание клавиш · Esc — отмена · Delete — очистить
sr: Kombinacija tastera · Esc — otkaži · Delete — obriši
sv: Tryck en kombination · Esc avbryter · Delete rensar
tr: Tuş kombinasyonu · Esc iptal · Delete temizle
uk: Сполучення клавіш · Esc — скасувати · Delete — очистити
zh_hans: 按下组合键 · Esc 取消 · Delete 清除
