Repository: oochernyshev/lockmic
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, nb, nl, pl, pt, ro, ru, sr, sv, tr, uk, zh_hans

# tab.keyboard
source: Keyboard
cs: Klávesnice
da: Tastatur
de: Tastatur
el: Πληκτρολόγιο
es: Teclado
fi: Näppäimistö
fr: Clavier
hu: Billentyűzet
it: Tastiera
ja: キーボード
ko: 키보드
nb: Tastatur
nl: Toetsenbord
pl: Klawiatura
pt: Teclado
ro: Tastatură
ru: Клавиатура
sr: Tastatura
sv: Tangentbord
tr: Klavye
uk: Клавіатура
zh_hans: 键盘

# about.update.header
source: Updates
es: Actualizaciones
fr: Mises à jour
ja: アップデート
ru: Обновления
zh_hans: 更新

# about.update.available
source: Version %@ is available (you have %@).
de: Version %@ ist verfügbar (installiert: %@).
es: La versión %@ está disponible (tienes %@).
fr: La version %@ est disponible (vous avez %@).
ja: バージョン %@ が利用可能です（現在 %@）。
ru: Доступна версия %@ (у вас %@).
zh_hans: 有新版本 %@（当前 %@）。

# about.update.download_dmg
source: Download DMG
de: DMG herunterladen
es: Descargar DMG
fr: Télécharger le DMG
ja: DMG をダウンロード
ru: Скачать DMG
zh_hans: 下载 DMG

# about.update.up_to_date
source: You’re on the latest version.
de: Sie haben die neueste Version.
es: Tienes la última versión.
fr: Vous avez la dernière version.
ja: 最新バージョンです。
ru: У вас последняя версия.
zh_hans: 已是最新版本。

# about.update.homebrew.label
source: Upgrade command
de: Upgrade-Befehl
es: Comando de actualización
fr: Commande de mise à jour
ja: アップグレードコマンド
ru: Команда обновления
zh_hans: 升级命令

# about.update.copy
source: Copy
de: Kopieren
es: Copiar
fr: Copier
ja: コピー
ru: Копировать
zh_hans: 复制

# about.update.copied
source: Copied
de: Kopiert
es: Copiado
fr: Copié
ja: コピーしました
ru: Скопировано
zh_hans: 已复制

# about.feedback.header
source: Feedback
cs: Zpětná vazba
el: Σχόλια
es: Comentarios
fi: Palaute
fr: Commentaires
hu: Visszajelzés
ja: フィードバック
ko: 피드백
nb: Tilbakemelding
pl: Opinie
ru: Обратная связь
sr: Povratne informacije
tr: Geri bildirim
uk: Відгуки
zh_hans: 反馈

# about.feedback.caption
source: Report bugs, request features, or share a review on GitHub (free account).
cs: Nahlašujte chyby, navrhujte funkce nebo napište recenzi na GitHubu (bezplatný účet).
da: Rapportér fejl, anmod om funktioner eller del en anmeldelse på GitHub (gratis konto).
de: Melde Fehler, schlage Funktionen vor oder hinterlasse eine Bewertung auf GitHub (kostenloses Konto).
el: Αναφέρετε σφάλματα, ζητήστε δυνατότητες ή αφήστε κριτική στο GitHub (δωρεάν λογαριασμός).
es: Informa errores, pide funciones o deja una reseña en GitHub (cuenta gratuita).
fi: Ilmoita virheistä, ehdota ominaisuuksia tai jätä arvostelu GitHubissa (ilmainen tili).
fr: Signalez des bugs, proposez des idées ou laissez un avis sur GitHub (compte gratuit).
hu: Jelents hibákat, kérj funkciókat vagy írj értékelést a GitHubon (ingyenes fiók).
it: Segnala bug, chiedi funzioni o lascia una recensione su GitHub (account gratuito).
ja: GitHub（無料アカウント）で不具合報告・機能要望・レビューを送れます。
ko: GitHub(무료 계정)에서 버그 신고, 기능 요청, 리뷰를 남길 수 있습니다.
nb: Rapporter feil, be om funksjoner eller del en omtale på GitHub (gratis konto).
nl: Meld bugs, vraag functies aan of deel een review op GitHub (gratis account).
pl: Zgłaszaj błędy, proś o funkcje lub zostaw opinię na GitHubie (darmowe konto).
pt: Reporte bugs, peça funções ou deixe uma avaliação no GitHub (conta gratuita).
ro: Raportează erori, cere funcții sau lasă o recenzie pe GitHub (cont gratuit).
ru: Сообщайте об ошибках, предлагайте функции или оставляйте отзыв на GitHub (бесплатный аккаунт).
sr: Prijavite greške, predložite funkcije ili ostavite recenziju na GitHub-u (besplatan nalog).
sv: Rapportera buggar, föreslå funktioner eller lämna omdöme på GitHub (gratis konto).
tr: GitHub’da (ücretsiz hesap) hata bildirin, özellik isteyin veya yorum bırakın.
uk: Повідомляйте про помилки, пропонуйте функції або залиште відгук на GitHub (безкоштовний акаунт).
zh_hans: 在 GitHub（免费账户）上报告问题、请求功能或分享评价。

# about.feedback.send
source: Send feedback
cs: Odeslat zpětnou vazbu
de: Feedback senden
el: Αποστολή σχολίων
es: Enviar comentarios
fi: Lähetä palaute
fr: Envoyer un avis
hu: Visszajelzés küldése
it: Invia feedback
ja: フィードバックを送る
ko: 피드백 보내기
nb: Send tilbakemelding
nl: Feedback sturen
pl: Wyślij opinię
pt: Enviar feedback
ro: Trimite feedback
ru: Отправить отзыв
sr: Pošalji povratnu informaciju
sv: Skicka feedback
tr: Geri bildirim gönder
uk: Надіслати відгук
zh_hans: 发送反馈

# about.feedback.bug
source: Report a bug
cs: Nahlásit chybu
da: Rapportér en fejl
de: Fehler melden
el: Αναφορά σφάλματος
es: Informar de un error
fi: Ilmoita virheestä
fr: Signaler un bug
hu: Hiba jelentése
it: Segnala un bug
ja: 不具合を報告
ko: 버그 신고
nb: Rapporter en feil
nl: Bug melden
pl: Zgłoś błąd
pt: Reportar um erro
ro: Raportează o eroare
ru: Сообщить об ошибке
sr: Prijavi grešku
sv: Rapportera en bugg
tr: Hata bildir
uk: Повідомити про помилку
zh_hans: 报告问题

# about.feedback.feature
source: Request a feature
cs: Navrhnout funkci
da: Anmod om en funktion
de: Funktion vorschlagen
el: Αίτημα δυνατότητας
es: Pedir una función
fi: Ehdota ominaisuutta
fr: Proposer une fonction
hu: Funkció kérése
it: Proponi una funzione
ja: 機能をリクエスト
ko: 기능 요청
nb: Be om en funksjon
nl: Functie aanvragen
pl: Zaproponuj funkcję
pt: Pedir uma função
ro: Solicită o funcție
ru: Предложить функцию
sr: Predloži funkciju
sv: Föreslå en funktion
tr: Özellik iste
uk: Запропонувати функцію
zh_hans: 请求功能

# tab.recording
source: Recording
cs: Nahrávání
da: Optagelse
de: Aufnahme
es: Grabación
fi: Tallennus
fr: Enregistrement
hu: Felvétel
it: Registrazione
ja: 録音
ko: 녹음
nb: Opptak
nl: Opname
pl: Nagrywanie
pt: Gravação
ro: Înregistrare
ru: Запись
sr: Snimanje
sv: Inspelning
tr: Kayıt
uk: Запис
zh_hans: 录音

# recording.status.header
source: Status
cs: Stav
es: Estado
fi: Tila
fr: État
hu: Állapot
it: Stato
ja: 状態
ko: 상태
pl: Stan
pt: Estado
ro: Stare
ru: Статус
tr: Durum
uk: Стан
zh_hans: 状态

# recording.status.session
source: Session
cs: Relace
de: Sitzung
es: Sesión
fi: Istunto
hu: Munkamenet
it: Sessione
ja: セッション
ko: 세션
nb: Økt
nl: Sessie
pl: Sesja
pt: Sessão
ro: Sesiune
ru: Сеанс
sr: Sesija
tr: Oturum
uk: Сеанс
zh_hans: 会话

# recording.status.idle
source: Idle
cs: Nečinné
da: Inaktiv
de: Bereit
es: Inactivo
fi: Valmis
fr: Inactif
hu: Készenlét
it: Inattivo
ja: 待機中
ko: 대기 중
nb: Inaktiv
nl: Inactief
pl: Bezczynny
pt: Inativo
ro: Inactiv
ru: Ожидание
sr: Neaktivno
sv: Inaktiv
tr: Boşta
uk: Очікування
zh_hans: 空闲

# recording.status.recording
source: Recording
cs: Nahrává se
da: Optager
de: Aufnahme läuft
es: Grabando
fi: Tallennetaan
fr: Enregistrement
hu: Felvétel folyamatban
it: Registrazione in corso
ja: 録音中
ko: 녹음 중
nb: Tar opp
nl: Opnemen
pl: Nagrywanie
pt: A gravar
ro: Se înregistrează
ru: Идёт запись
sr: Snima se
sv: Spelar in
tr: Kaydediliyor
uk: Триває запис
zh_hans: 正在录音

# recording.folder.header
source: Save recordings to
cs: Ukládat nahrávky do
da: Gem optagelser i
de: Aufnahmen speichern unter
es: Guardar grabaciones en
fi: Tallenna äänitykset kansioon
fr: Enregistrer les fichiers dans
hu: Felvételek mentése ide
it: Salva le registrazioni in
ja: 録音の保存先
ko: 녹음 저장 위치
nb: Lagre opptak i
nl: Opnamen bewaren in
pl: Zapisuj nagrania w
pt: Guardar gravações em
ro: Salvează înregistrările în
ru: Сохранять записи в
sr: Sačuvaj snimke u
sv: Spara inspelningar i
tr: Kayıtların kaydedileceği yer
uk: Зберігати записи в
zh_hans: 将录音保存到

# recording.folder.choose
source: Choose…
cs: Vybrat…
da: Vælg…
de: Auswählen …
es: Elegir…
fi: Valitse…
fr: Choisir…
hu: Választás…
it: Scegli…
ja: 選択…
ko: 선택…
nb: Velg…
nl: Kies…
pl: Wybierz…
pt: Escolher…
ro: Alege…
ru: Выбрать…
sr: Izaberi…
sv: Välj…
tr: Seç…
uk: Вибрати…
zh_hans: 选择…

# recording.folder.reveal
source: Show in Finder
cs: Zobrazit ve Finderu
da: Vis i Finder
de: Im Finder zeigen
es: Mostrar en el Finder
fi: Näytä Finderissa
fr: Afficher dans le Finder
hu: Megjelenítés a Finderben
it: Mostra nel Finder
ja: Finder に表示
ko: Finder에서 보기
nb: Vis i Finder
nl: Toon in Finder
pl: Pokaż w Finderze
pt: Mostrar no Finder
ro: Arată în Finder
ru: Показать в Finder
sr: Prikaži u Finderu
sv: Visa i Finder
tr: Finder’da göster
uk: Показати у Finder
zh_hans: 在 Finder 中显示

# recording.folder.reset
source: Use Default
cs: Použít výchozí
da: Brug standard
de: Standard verwenden
es: Usar predeterminado
fi: Käytä oletusta
fr: Utiliser le dossier par défaut
hu: Alapértelmezett használata
it: Usa predefinito
ja: デフォルトを使用
ko: 기본값 사용
nb: Bruk standard
nl: Gebruik standaard
pl: Użyj domyślnego
pt: Usar predefinição
ro: Folosește implicit
ru: По умолчанию
sr: Koristi podrazumevano
sv: Använd standard
tr: Varsayılanı kullan
uk: Типову теку
zh_hans: 使用默认位置

# recording.folder.caption
source: Each session is saved as a dated mix (mic + playback) for transcription.
cs: Každá relace se uloží jako datovaný mix (mikrofon + přehrávání) pro přepis.
da: Hver session gemmes som et mix med dato (mikrofon + afspilning) til transskription.
de: Jede Sitzung wird als datierter Mix (Mikrofon + Wiedergabe) zum Transkribieren gespeichert.
es: Cada sesión se guarda como una mezcla con fecha (micrófono + reproducción) para transcribir.
fi: Kukin istunto tallennetaan päivättynä miksauksena (mikki + toisto) transkriptiota varten.
fr: Chaque session est enregistrée comme un mix daté (micro + lecture) pour la transcription.
hu: Minden munkamenet dátumozott keverésként (mikrofon + lejátszás) mentődik átíráshoz.
it: Ogni sessione viene salvata come mix datato (microfono + riproduzione) per la trascrizione.
ja: 各セッションは文字起こし用の日付付きミックス（マイク＋再生）として保存されます。
ko: 각 세션은 받아쓰기용 날짜 믹스(마이크+재생)로 저장됩니다.
nb: Hver økt lagres som en datert miks (mikrofon + avspilling) for transkripsjon.
nl: Elke sessie wordt opgeslagen als een gedateerde mix (microfoon + weergave) om te transcriberen.
pl: Każda sesja jest zapisywana jako datowany miks (mikrofon + odtwarzanie) do transkrypcji.
pt: Cada sessão é guardada como uma mistura datada (microfone + reprodução) para transcrição.
ro: Fiecare sesiune este salvată ca un mix datat (microfon + redare) pentru transcriere.
ru: Каждый сеанс сохраняется как датированный микс (микрофон + воспроизведение) для расшифровки.
sr: Svaka sesija se čuva kao datirani miks (mikrofon + reprodukcija) za transkripciju.
sv: Varje session sparas som en daterad mix (mikrofon + uppspelning) för transkribering.
tr: Her oturum, yazıya dökmek için tarihli bir karışım (mikrofon + oynatma) olarak kaydedilir.
uk: Кожен сеанс зберігається як датований мікс (мікрофон + відтворення) для транскрипції.
zh_hans: 每次会话保存为带日期的混音（麦克风 + 播放），便于转写。

# recording.playback.header
source: Playback
cs: Přehrávání
da: Afspilning
de: Wiedergabe
es: Reproducción
fi: Toisto
fr: Lecture
hu: Lejátszás
it: Riproduzione
ja: 再生
ko: 재생
nb: Avspilling
nl: Weergave
pl: Odtwarzanie
pt: Reprodução
ro: Redare
ru: Воспроизведение
sr: Reprodukcija
sv: Uppspelning
tr: Oynatma
uk: Відтворення
zh_hans: 播放

# recording.playback.toggle
source: Record all playback devices
cs: Nahrávat všechna přehrávací zařízení
da: Optag alle afspilningsenheder
de: Alle Wiedergabegeräte aufnehmen
es: Grabar todos los dispositivos de reproducción
fi: Tallenna kaikki toistolaitteet
fr: Enregistrer tous les appareils de lecture
hu: Minden lejátszóeszköz felvétele
it: Registra tutti i dispositivi di riproduzione
ja: すべての再生デバイスを録音
ko: 모든 재생 기기 녹음
nb: Ta opp alle avspillingsenheter
nl: Alle afspeelapparaten opnemen
pl: Nagrywaj wszystkie urządzenia odtwarzające
pt: Gravar todos os dispositivos de reprodução
ro: Înregistrează toate dispozitivele de redare
ru: Записывать все устройства воспроизведения
sr: Snimaj sve uređaje za reprodukciju
sv: Spela in alla uppspelningsenheter
tr: Tüm oynatma aygıtlarını kaydet
uk: Записувати всі пристрої відтворення
zh_hans: 录制所有播放设备

# recording.playback.caption.all
source: Captures every app’s playback, on any output.
cs: Zachytí přehrávání všech aplikací na jakémkoli výstupu.
da: Optager alle apps’ afspilning på enhver udgang.
de: Nimmt die Wiedergabe aller Apps auf jedem Ausgang auf.
es: Captura la reproducción de todas las apps, en cualquier salida.
fi: Kaappaa kaikkien sovellusten toiston miltä tahansa lähdöltä.
fr: Capture la lecture de toutes les apps, sur n’importe quelle sortie.
hu: Minden app lejátszását rögzíti, bármely kimeneten.
it: Cattura la riproduzione di tutte le app, su qualsiasi uscita.
ja: すべてのアプリの再生を、出力先を問わず取り込みます。
ko: 모든 앱의 재생을 출력 장치에 관계없이 캡처합니다.
nb: Tar opp avspilling fra alle apper, på alle utganger.
nl: Neemt de weergave van alle apps op, op elke uitvoer.
pl: Przechwytuje odtwarzanie wszystkich aplikacji na dowolnym wyjściu.
pt: Captura a reprodução de todas as apps, em qualquer saída.
ro: Capturează redarea tuturor aplicațiilor, pe orice ieșire.
ru: Записывает воспроизведение всех приложений на любом выходе.
sr: Snima reprodukciju svih aplikacija, na bilo kom izlazu.
sv: Fångar alla appars uppspelning, på valfri utgång.
tr: Tüm uygulamaların oynatmasını, herhangi bir çıkışta yakalar.
uk: Записує відтворення всіх програм на будь-якому виході.
zh_hans: 捕获所有应用在任意输出上的播放。

# recording.playback.caption.default
source: Captures audio going to the default output device.
cs: Zachytí zvuk jdoucí na výchozí výstupní zařízení.
da: Optager lyd, der går til standardudgangen.
de: Nimmt Audio auf, das an das Standardausgabegerät geht.
es: Captura el audio que va al dispositivo de salida predeterminado.
fi: Kaappaa oletustoistolaitteeseen menevän äänen.
fr: Capture l’audio envoyé à l’appareil de sortie par défaut.
hu: Az alapértelmezett kimenetre menő hangot rögzíti.
it: Cattura l’audio diretto al dispositivo di uscita predefinito.
ja: デフォルトの出力デバイスに送られる音声を取り込みます。
ko: 기본 출력 장치로 가는 오디오를 캡처합니다.
nb: Tar opp lyd som går til standard utdataenhet.
nl: Neemt audio op die naar het standaarduitvoerapparaat gaat.
pl: Przechwytuje dźwięk kierowany do domyślnego urządzenia wyjściowego.
pt: Captura o áudio enviado para o dispositivo de saída predefinido.
ro: Capturează sunetul trimis către dispozitivul de ieșire implicit.
ru: Записывает звук, идущий на устройство вывода по умолчанию.
sr: Snima zvuk koji ide na podrazumevani izlazni uređaj.
sv: Fångar ljud som går till standardutgången.
tr: Varsayılan çıkış aygıtına giden sesi yakalar.
uk: Записує звук, що йде на типовий пристрій виведення.
zh_hans: 捕获发送到默认输出设备的音频。

# recording.quality.header
source: Quality
cs: Kvalita
da: Kvalitet
de: Qualität
es: Calidad
fi: Laatu
fr: Qualité
hu: Minőség
it: Qualità
ja: 品質
ko: 품질
nb: Kvalitet
nl: Kwaliteit
pl: Jakość
pt: Qualidade
ro: Calitate
ru: Качество
sr: Kvalitet
sv: Kvalitet
tr: Kalite
uk: Якість
zh_hans: 质量

# recording.quality.caption
source: Applies to the microphone, playback, and mix. Lower uses less disk space.
cs: Platí pro mikrofon, přehrávání i výsledný mix. Nižší hodnota šetří místo na disku.
da: Gælder mikrofon, afspilning og mødemiks. Lavere bruger mindre diskplads.
de: Gilt für Mikrofon, Wiedergabe und Mix. Niedriger spart Speicherplatz.
es: Se aplica al micrófono, la reproducción y la mezcla. Un valor más bajo usa menos espacio.
fi: Koskee mikrofonia, toistoa ja kokousmiksausta. Pienempi arvo vie vähemmän tilaa.
fr: S’applique au micro, à la lecture et au mix. Plus bas, moins d’espace disque.
hu: A mikrofonra, a lejátszásra és a keverékre vonatkozik. Az alacsonyabb kevesebb helyet foglal.
it: Si applica a microfono, riproduzione e mix. Un valore più basso usa meno spazio.
ja: マイク、再生、会議ミックスに適用します。低いほど容量を節約します。
ko: 마이크, 재생, 회의 믹스에 적용됩니다. 낮을수록 용량을 덜 씁니다.
nb: Gjelder mikrofon, avspilling og møtemiks. Lavere bruker mindre diskplass.
nl: Geldt voor microfoon, weergave en de mix. Lager gebruikt minder schijfruimte.
pl: Dotyczy mikrofonu, odtwarzania i miksu. Niższa wartość zajmuje mniej miejsca.
pt: Aplica-se ao microfone, à reprodução e à mistura. Um valor mais baixo usa menos espaço.
ro: Se aplică microfonului, redării și mixului. Mai mic ocupă mai puțin spațiu.
ru: Для микрофона, воспроизведения и микса. Меньше — меньше места на диске.
sr: Važi za mikrofon, reprodukciju i miks. Niže koristi manje prostora.
sv: Gäller mikrofon, uppspelning och mötesmixen. Lägre använder mindre diskutrymme.
tr: Mikrofon, oynatma ve toplantı karışımına uygulanır. Daha düşük daha az yer kaplar.
uk: Для мікрофона, відтворення і міксу. Нижче — менше місця на диску.
zh_hans: 用于麦克风、播放和会议混音。更低占用更少空间。

# recording.quality.size
source: About %@ for 10 minutes, %@ per hour.
cs: Asi %@ za 10 minut, %@ za hodinu.
da: Cirka %@ for 10 minutter, %@ pr. time.
de: Etwa %@ für 10 Minuten, %@ pro Stunde.
es: Unos %@ por 10 minutos, %@ por hora.
fi: Noin %@ 10 minuutissa, %@ tunnissa.
fr: Environ %@ pour 10 minutes, %@ par heure.
hu: Kb. %@ 10 perc alatt, %@ óránként.
it: Circa %@ per 10 minuti, %@ all’ora.
ja: 10分で約%@、1時間で約%@。
ko: 10분 약 %@, 1시간 약 %@.
nb: Omtrent %@ for 10 minutter, %@ per time.
nl: Ongeveer %@ voor 10 minuten, %@ per uur.
pl: Około %@ na 10 minut, %@ na godzinę.
pt: Cerca de %@ em 10 minutos, %@ por hora.
ro: Circa %@ pentru 10 minute, %@ pe oră.
ru: Около %@ за 10 минут, %@ за час.
sr: Oko %@ za 10 minuta, %@ na sat.
sv: Ungefär %@ för 10 minuter, %@ per timme.
tr: 10 dakika yaklaşık %@, saatte %@.
uk: Близько %@ за 10 хвилин, %@ за годину.
zh_hans: 10 分钟约 %@，1 小时约 %@。

# recording.mic.caption
source: The microphone track is always the system default input.
cs: Stopa mikrofonu je vždy systémový výchozí vstup.
da: Mikrofonsporet er altid systemets standardinput.
de: Die Mikrofonspur ist immer der Systemstandardeingang.
es: La pista del micrófono es siempre la entrada predeterminada del sistema.
fi: Mikrofoniraita on aina järjestelmän oletussyöte.
fr: La piste micro est toujours l’entrée par défaut du système.
hu: A mikrofon sáv mindig a rendszer alapértelmezett bemenete.
it: La traccia del microfono è sempre l’ingresso predefinito di sistema.
ja: マイクトラックは常にシステムのデフォルト入力です。
ko: 마이크 트랙은 항상 시스템 기본 입력입니다.
nb: Mikrofonsporet er alltid systemets standardinngang.
nl: Het microfoonspoor is altijd de standaard systeeminvoer.
pl: Ścieżka mikrofonu to zawsze domyślne wejście systemowe.
pt: A faixa do microfone é sempre a entrada predefinida do sistema.
ro: Pista de microfon este întotdeauna intrarea implicită a sistemului.
ru: Дорожка микрофона всегда берётся с системного входа по умолчанию.
sr: Mikrofon je uvek podrazumevani sistemski ulaz.
sv: Mikrofonspåret är alltid systemets standardingång.
tr: Mikrofon parçası her zaman sistemin varsayılan girişidir.
uk: Доріжка мікрофона завжди береться з типового входу системи.
zh_hans: 麦克风轨道始终是系统默认输入。

# recording.alert.title
source: Couldn’t Start Recording
cs: Nahrávání se nepodařilo spustit
da: Kunne ikke starte optagelse
de: Aufnahme konnte nicht gestartet werden
es: No se pudo iniciar la grabación
fi: Tallennusta ei voitu aloittaa
fr: Impossible de démarrer l’enregistrement
hu: A felvétel nem indítható
it: Impossibile avviare la registrazione
ja: 録音を開始できませんでした
ko: 녹음을 시작할 수 없음
nb: Kunne ikke starte opptak
nl: Opname kon niet worden gestart
pl: Nie można rozpocząć nagrywania
pt: Não foi possível iniciar a gravação
ro: Nu s-a putut porni înregistrarea
ru: Не удалось начать запись
sr: Snimanje nije moglo da se pokrene
sv: Kunde inte starta inspelning
tr: Kayıt başlatılamadı
uk: Не вдалося почати запис
zh_hans: 无法开始录音

# recording.alert.ok
source: OK
ko: 확인
sr: U redu
tr: Tamam
zh_hans: 好

# recording.error.already
source: A recording is already in progress.
cs: Nahrávání už probíhá.
da: En optagelse er allerede i gang.
de: Eine Aufnahme läuft bereits.
es: Ya hay una grabación en curso.
fi: Tallennus on jo käynnissä.
fr: Un enregistrement est déjà en cours.
hu: Már folyamatban van egy felvétel.
it: Una registrazione è già in corso.
ja: すでに録音中です。
ko: 이미 녹음이 진행 중입니다.
nb: Et opptak pågår allerede.
nl: Er is al een opname bezig.
pl: Nagrywanie jest już w toku.
pt: Já existe uma gravação em curso.
ro: O înregistrare este deja în curs.
ru: Запись уже выполняется.
sr: Snimanje je već u toku.
sv: En inspelning pågår redan.
tr: Zaten bir kayıt sürüyor.
uk: Запис уже виконується.
zh_hans: 已有录音正在进行。

# recording.error.not_recording
source: No recording is in progress.
cs: Žádné nahrávání neprobíhá.
da: Der er ingen optagelse i gang.
de: Es läuft keine Aufnahme.
es: No hay ninguna grabación en curso.
fi: Tallennusta ei ole käynnissä.
fr: Aucun enregistrement n’est en cours.
hu: Nincs folyamatban felvétel.
it: Nessuna registrazione in corso.
ja: 録音は行われていません。
ko: 진행 중인 녹음이 없습니다.
nb: Ingen opptak pågår.
nl: Er is geen opname bezig.
pl: Żadne nagrywanie nie jest w toku.
pt: Não há nenhuma gravação em curso.
ro: Nicio înregistrare nu este în curs.
ru: Запись не выполняется.
sr: Nijedno snimanje nije u toku.
sv: Ingen inspelning pågår.
tr: Süren bir kayıt yok.
uk: Запис не виконується.
zh_hans: 当前没有正在进行的录音。

# recording.error.needs_macos
source: System audio recording requires macOS 14.2 or later.
cs: Nahrávání systémového zvuku vyžaduje macOS 14.2 nebo novější.
da: Optagelse af systemlyd kræver macOS 14.2 eller nyere.
de: Systemaudioaufnahme erfordert macOS 14.2 oder neuer.
es: La grabación de audio del sistema requiere macOS 14.2 o posterior.
fi: Järjestelmääänen tallennus vaatii macOS 14.2:n tai uudemman.
fr: L’enregistrement de l’audio système nécessite macOS 14.2 ou plus récent.
hu: A rendszerhang rögzítéséhez macOS 14.2 vagy újabb szükséges.
it: La registrazione dell’audio di sistema richiede macOS 14.2 o successivo.
ja: システム音声の録音には macOS 14.2 以降が必要です。
ko: 시스템 오디오 녹음에는 macOS 14.2 이상이 필요합니다.
nb: Opptak av systemlyd krever macOS 14.2 eller nyere.
nl: Opnemen van systeemaudio vereist macOS 14.2 of nieuwer.
pl: Nagrywanie dźwięku systemowego wymaga systemu macOS 14.2 lub nowszego.
pt: A gravação de áudio do sistema requer o macOS 14.2 ou posterior.
ro: Înregistrarea sunetului de sistem necesită macOS 14.2 sau o versiune ulterioară.
ru: Запись системного звука требует macOS 14.2 или новее.
sr: Snimanje sistemskog zvuka zahteva macOS 14.2 ili noviji.
sv: Inspelning av systemljud kräver macOS 14.2 eller senare.
tr: Sistem sesi kaydı için macOS 14.2 veya daha yenisi gerekir.
uk: Запис системного звуку потребує macOS 14.2 або новішої.
zh_hans: 录制系统音频需要 macOS 14.2 或更高版本。

# recording.error.mic_denied
source: Microphone permission was denied.
cs: Přístup k mikrofonu byl odepřen.
da: Mikrofontilladelse blev nægtet.
de: Mikrofonzugriff wurde verweigert.
es: Se denegó el permiso del micrófono.
fi: Mikrofonin käyttöoikeus evättiin.
fr: L’autorisation du micro a été refusée.
hu: A mikrofonengedélyt megtagadták.
it: L’autorizzazione al microfono è stata negata.
ja: マイクの許可が拒否されました。
ko: 마이크 권한이 거부되었습니다.
nb: Mikrofontillatelse ble avvist.
nl: Microfoontoestemming is geweigerd.
pl: Odmówiono uprawnienia do mikrofonu.
pt: A permissão do microfone foi recusada.
ro: Permisiunea pentru microfon a fost refuzată.
ru: В доступе к микрофону отказано.
sr: Dozvola za mikrofon je odbijena.
sv: Mikrofonbehörighet nekades.
tr: Mikrofon izni reddedildi.
uk: У доступі до мікрофона відмовлено.
zh_hans: 麦克风权限被拒绝。

# recording.error.playback_denied
source: System audio permission was denied.
cs: Přístup k systémovému zvuku byl odepřen.
da: Tilladelse til systemlyd blev nægtet.
de: Zugriff auf Systemaudio wurde verweigert.
es: Se denegó el permiso de audio del sistema.
fi: Järjestelmääänen käyttöoikeus evättiin.
fr: L’autorisation de l’audio système a été refusée.
hu: A rendszerhang engedélyét megtagadták.
it: L’autorizzazione all’audio di sistema è stata negata.
ja: システム音声の許可が拒否されました。
ko: 시스템 오디오 권한이 거부되었습니다.
nb: Tillatelse til systemlyd ble avvist.
nl: Toestemming voor systeemaudio is geweigerd.
pl: Odmówiono uprawnienia do dźwięku systemowego.
pt: A permissão de áudio do sistema foi recusada.
ro: Permisiunea pentru sunetul de sistem a fost refuzată.
ru: В доступе к системному звуку отказано.
sr: Dozvola za sistemski zvuk je odbijena.
sv: Behörighet för systemljud nekades.
tr: Sistem sesi izni reddedildi.
uk: У доступі до системного звуку відмовлено.
zh_hans: 系统音频权限被拒绝。
