Repository: oochernyshev/lockmic
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, nb, nl, pl, pt, ro, ru, sr, sv, tr, uk, zh_hans

# recording.permission.mic.button
source: Allow Microphone
cs: Povolit mikrofon
da: Tillad mikrofon
de: Mikrofon erlauben
es: Permitir micrófono
fi: Salli mikrofoni
fr: Autoriser le micro
hu: Mikrofon engedélyezése
it: Consenti microfono
ja: マイクを許可
ko: 마이크 허용
nb: Tillat mikrofon
nl: Microfoon toestaan
pl: Zezwól na mikrofon
pt: Permitir microfone
ro: Permite microfonul
ru: Разрешить микрофон
sr: Dozvoli mikrofon
sv: Tillåt mikrofon
tr: Mikrofona izin ver
uk: Дозволити мікрофон
zh_hans: 允许麦克风

# recording.permission.playback.title
source: Playback access denied
cs: Přístup k přehrávání byl odepřen
da: Afspilningsadgang nægtet
de: Wiedergabezugriff verweigert
es: Acceso a la reproducción denegado
fi: Toiston käyttö estetty
fr: Accès à la lecture refusé
hu: A lejátszási hozzáférés megtagadva
it: Accesso alla riproduzione negato
ja: 再生へのアクセスが拒否されました
ko: 재생 접근이 거부됨
nb: Avspillingstilgang avvist
nl: Weergavetoegang geweigerd
pl: Odmowa dostępu do odtwarzania
pt: Acesso à reprodução recusado
ro: Accesul la redare a fost refuzat
ru: Доступ к воспроизведению запрещён
sr: Pristup reprodukciji je odbijen
sv: Uppspelningsåtkomst nekad
tr: Oynatma erişimi reddedildi
uk: Доступ до відтворення заборонено
zh_hans: 已拒绝播放访问

# recording.permission.playback.caption
source: Allow system audio in System Settings, then try again.
cs: Povolte systémový zvuk v Nastavení systému a zkuste to znovu.
da: Tillad systemlyd i Systemindstillinger, og prøv igen.
de: Erlauben Sie Systemaudio in den Systemeinstellungen und versuchen Sie es erneut.
es: Permite el audio del sistema en Ajustes del Sistema y vuelve a intentarlo.
fi: Salli järjestelmän ääni Järjestelmäasetuksissa ja yritä uudelleen.
fr: Autorisez l’audio système dans Réglages Système, puis réessayez.
hu: Engedélyezze a rendszerhangot a Rendszerbeállításokban, majd próbálja újra.
it: Consenti l’audio di sistema in Impostazioni di Sistema, poi riprova.
ja: システム設定でシステムオーディオを許可してから、もう一度お試しください。
ko: 시스템 설정에서 시스템 오디오를 허용한 다음 다시 시도하세요.
nb: Tillat systemlyd i Systeminnstillinger, og prøv igjen.
nl: Sta systeemaudio toe in Systeeminstellingen en probeer het opnieuw.
pl: Zezwól na dźwięk systemowy w Ustawieniach systemowych i spróbuj ponownie.
pt: Permita o áudio do sistema nas Definições do Sistema e tente novamente.
ro: Permite sunetul de sistem în Setări sistem, apoi încearcă din nou.
ru: Разрешите системный звук в Системных настройках и попробуйте снова.
sr: Dozvolite sistemski zvuk u Podešavanjima sistema, pa pokušajte ponovo.
sv: Tillåt systemljud i Systeminställningar och försök igen.
tr: Sistem Ayarları’nda sistem sesine izin verin, sonra yeniden deneyin.
uk: Дозвольте системний звук у Системних параметрах і спробуйте знову.
zh_hans: 请在系统设置中允许系统音频，然后重试。

# recording.permission.playback.button
source: Allow Playback
cs: Povolit přehrávání
da: Tillad afspilning
de: Wiedergabe erlauben
es: Permitir reproducción
fi: Salli toisto
fr: Autoriser la lecture
hu: Lejátszás engedélyezése
it: Consenti riproduzione
ja: 再生を許可
ko: 재생 허용
nb: Tillat avspilling
nl: Weergave toestaan
pl: Zezwól na odtwarzanie
pt: Permitir reprodução
ro: Permite redarea
ru: Разрешить воспроизведение
sr: Dozvoli reprodukciju
sv: Tillåt uppspelning
tr: Oynatmaya izin ver
uk: Дозволити відтворення
zh_hans: 允许播放

# menu.show_recording_monitor
source: Show Recording Window
cs: Zobrazit okno nahrávání
da: Vis optagelsesvindue
de: Aufnahmefenster zeigen
es: Mostrar ventana de grabación
fi: Näytä tallennusikkuna
fr: Afficher la fenêtre d’enregistrement
hu: Felvételi ablak megjelenítése
it: Mostra finestra di registrazione
ja: 録音ウィンドウを表示
ko: 녹음 창 보기
nb: Vis opptaksvindu
nl: Opnamevenster tonen
pl: Pokaż okno nagrywania
pt: Mostrar janela de gravação
ro: Arată fereastra de înregistrare
ru: Показать окно записи
sr: Prikaži prozor za snimanje
sv: Visa inspelningsfönster
tr: Kayıt penceresini göster
uk: Показати вікно запису
zh_hans: 显示录音窗口

# about.copyright
source: Copyright © 2026 WIXEE.AI
ru: © 2026 WIXEE.AI
sr: © 2026 WIXEE.AI
uk: © 2026 WIXEE.AI
