Repository: oochernyshev/lockmic
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, nb, nl, pl, pt, ro, ru, sr, sv, tr, uk, zh_hans

# about.by
source: by WIXEE.AI
cs: od WIXEE.AI
da: af WIXEE.AI
de: von WIXEE.AI
el: από WIXEE.AI
es: por WIXEE.AI
fi: WIXEE.AI
fr: par WIXEE.AI
hu: a WIXEE.AI-tól
it: di WIXEE.AI
ja: WIXEE.AI 提供
ko: WIXEE.AI 제공
nb: av WIXEE.AI
nl: door WIXEE.AI
pl: od WIXEE.AI
pt: por WIXEE.AI
ro: de WIXEE.AI
ru: от WIXEE.AI
sr: od WIXEE.AI
sv: av WIXEE.AI
tr: WIXEE.AI tarafından
uk: від WIXEE.AI
zh_hans: 由 WIXEE.AI 出品

# about.caption
source: LockMic mutes your input at the system level so it works in every app.
cs: LockMic ztlumí vstup na systémové úrovni, takže funguje v každé aplikaci.
da: LockMic slår indgangen fra på systemniveau, så det virker i alle apps.
de: LockMic schaltet Ihre Eingabe auf Systemebene stumm — in jeder App.
el: Το LockMic σιγάει την είσοδο σε επίπεδο συστήματος ώστε να δουλεύει σε κάθε εφαρμογή.
es: LockMic silencia la entrada a nivel del sistema para que funcione en todas las apps.
fi: LockMic mykistää tulon järjestelmätasolla, joten se toimii kaikissa sovelluksissa.
fr: LockMic coupe l’entrée au niveau système pour fonctionner dans toutes les apps.
hu: A LockMic rendszerszinten némítja a bemenetet, így minden appban működik.
it: LockMic disattiva l’ingresso a livello di sistema così funziona in ogni app.
ja: LockMic はシステムレベルで入力をミュートするため、すべてのアプリで機能します。
ko: LockMic은 시스템 수준에서 입력을 음소거하므로 모든 앱에서 작동합니다.
nb: LockMic demper inngangen på systemnivå, så det fungerer i alle apper.
nl: LockMic dempt je invoer op systeemniveau zodat het in elke app werkt.
pl: LockMic wycisza wejście na poziomie systemu, więc działa w każdej aplikacji.
pt: O LockMic silencia a entrada ao nível do sistema para funcionar em todas as apps.
ro: LockMic oprește intrarea la nivel de sistem, deci funcționează în orice aplicație.
ru: LockMic отключает микрофон на уровне системы — работает в любом приложении.
sr: LockMic utišava ulaz na sistemskom nivou tako da radi u svakoj aplikaciji.
sv: LockMic tystar ingången på systemnivå så att det fungerar i alla appar.
tr: LockMic, sistem düzeyinde girişi sessize alır; her uygulamada çalışır.
uk: LockMic вимикає вхід на рівні системи, тож працює в будь-якій програмі.
zh_hans: LockMic 在系统级别静音输入，因此可在所有应用中使用。

# about.license
source: License
cs: Licence
da: Licens
de: Lizenz
el: Άδεια
es: Licencia
fi: Lisenssi
fr: Licence
hu: Licenc
it: Licenza
ja: ライセンス
ko: 라이선스
nb: Lisens
nl: Licentie
pl: Licencja
pt: Licença
ro: Licență
ru: Лицензия
sr: Licenca
sv: Licens
tr: Lisans
uk: Ліцензія
zh_hans: 许可证

# about.license.value
source: MIT License
cs: Licence MIT
da: MIT-licens
de: MIT-Lizenz
el: Άδεια MIT
es: Licencia MIT
fi: MIT-lisenssi
fr: Licence MIT
hu: MIT-licenc
it: Licenza MIT
ja: MIT ライセンス
ko: MIT 라이선스
nb: MIT-lisens
nl: MIT-licentie
pl: Licencja MIT
pt: Licença MIT
ro: Licență MIT
ru: Лицензия MIT
sr: MIT licenca
sv: MIT-licens
tr: MIT Lisansı
uk: Ліцензія MIT
zh_hans: MIT 许可证

# about.owner
source: Owner
cs: Vlastník
da: Ejer
de: Anbieter
el: Ιδιοκτήτης
es: Propietario
fi: Omistaja
fr: Éditeur
hu: Tulajdonos
it: Proprietario
ja: 提供元
ko: 소유자
nb: Eier
nl: Eigenaar
pl: Właściciel
pt: Proprietário
ro: Proprietar
ru: Владелец
sr: Vlasnik
sv: Ägare
tr: Sahip
uk: Власник
zh_hans: 所有者

# about.version
source: Version %@
cs: Verze %@
el: Έκδοση %@
es: Versión %@
fi: Versio %@
hu: Verzió %@
it: Versione %@
ja: バージョン %@
ko: 버전 %@
nb: Versjon %@
nl: Versie %@
pl: Wersja %@
pt: Versão %@
ro: Versiune %@
ru: Версия %@
sr: Verzija %@
tr: Sürüm %@
uk: Версія %@
zh_hans: 版本 %@

# about.website
source: Website
cs: Web
da: Websted
el: Ιστότοπος
es: Sitio web
fi: Verkkosivusto
fr: Site web
hu: Webhely
it: Sito web
ja: ウェブサイト
ko: 웹사이트
nb: Nettsted
pl: Strona
pt: Site
ro: Site web
ru: Сайт
sr: Veb-sajt
sv: Webbplats
tr: Web sitesi
uk: Вебсайт
zh_hans: 网站

# devices.badge.default
source: Default
cs: Výchozí
da: Standard
de: Standard
el: Προεπιλογή
es: Predeterminado
fi: Oletus
fr: Par défaut
hu: Alapértelmezett
it: Predefinito
ja: デフォルト
ko: 기본
nb: Standard
nl: Standaard
pl: Domyślne
pt: Predefinido
ro: Implicit
ru: По умолчанию
sr: Podrazumevano
sv: Standard
tr: Varsayılan
uk: За замовчуванням
zh_hans: 默认

# devices.badge.virtual
source: Virtual
cs: Virtuální
da: Virtuel
de: Virtuell
el: Εικονική
fi: Virtuaalinen
fr: Virtuel
hu: Virtuális
it: Virtuale
ja: 仮想
ko: 가상
nb: Virtuell
nl: Virtueel
pl: Wirtualne
ru: Виртуальный
sr: Virtuelni
sv: Virtuell
tr: Sanal
uk: Віртуальний
zh_hans: 虚拟

# devices.list.empty
source: No input devices found.
cs: Nebyla nalezena žádná vstupní zařízení.
da: Ingen indgangsenheder fundet.
de: Keine Eingabegeräte gefunden.
el: Δεν βρέθηκαν συσκευές εισόδου.
es: No se encontraron dispositivos de entrada.
fi: Syöttölaitteita ei löytynyt.
fr: Aucun périphérique d’entrée trouvé.
hu: Nem találhatók bemeneti eszközök.
it: Nessun dispositivo di ingresso trovato.
ja: 入力デバイスが見つかりません。
ko: 입력 장치를 찾을 수 없습니다.
nb: Fant ingen inngangsenheter.
nl: Geen invoerapparaten gevonden.
pl: Nie znaleziono urządzeń wejściowych.
pt: Nenhum dispositivo de entrada encontrado.
ro: Nu s-au găsit dispozitive de intrare.
ru: Устройства ввода не найдены.
sr: Nema ulaznih uređaja.
sv: Inga ingångsenheter hittades.
tr: Giriş aygıtı bulunamadı.
uk: Пристроїв введення не знайдено.
zh_hans: 未找到输入设备。

# devices.list.header
source: Detected inputs
cs: Zjištěné vstupy
da: Registrerede indgange
de: Erkannte Eingänge
el: Ανιχνευμένες είσοδοι
es: Entradas detectadas
fi: Havaitut tulot
fr: Entrées détectées
hu: Észlelt bemenetek
it: Ingressi rilevati
ja: 検出された入力
ko: 감지된 입력
nb: Oppdagede innganger
nl: Gedetecteerde ingangen
pl: Wykryte wejścia
pt: Entradas detetadas
ro: Intrări detectate
ru: Обнаруженные входы
sr: Otkriveni ulazi
sv: Upptäckta ingångar
tr: Algılanan girişler
uk: Виявлені входи
zh_hans: 检测到的输入

# devices.list.refresh
source: Refresh device list
cs: Obnovit seznam zařízení
da: Opdater enhedsliste
de: Geräteliste aktualisieren
el: Ανανέωση λίστας συσκευών
es: Actualizar lista de dispositivos
fi: Päivitä laiteluettelo
fr: Actualiser la liste des appareils
hu: Eszközlista frissítése
it: Aggiorna elenco dispositivi
ja: デバイスリストを更新
ko: 장치 목록 새로 고침
nb: Oppdater enhetsliste
nl: Apparaatlijst vernieuwen
pl: Odśwież listę urządzeń
pt: Atualizar lista de dispositivos
ro: Reîmprospătează lista de dispozitive
ru: Обновить список устройств
sr: Osveži listu uređaja
sv: Uppdatera enhetslista
tr: Aygıt listesini yenile
uk: Оновити список пристроїв
zh_hans: 刷新设备列表

# devices.scope.caption.all
source: Mutes every controllable input (recommended for Zoom/Meet).
cs: Ztlumí každý ovladatelný vstup (doporučeno pro Zoom/Meet).
da: Slår alle styrebare indgange fra (anbefales til Zoom/Meet).
de: Schaltet jede steuerbare Eingabe stumm (empfohlen für Zoom/Meet).
el: Σιγάει κάθε ελεγχόμενη είσοδο (συνιστάται για Zoom/Meet).
es: Silencia todas las entradas controlables (recomendado para Zoom/Meet).
fi: Mykistää jokaisen hallittavan tulon (suositellaan Zoom/Meetille).
fr: Coupe chaque entrée contrôlable (recommandé pour Zoom/Meet).
hu: Minden vezérelhető bemenetet némít (Zoom/Meet esetén ajánlott).
it: Disattiva ogni ingresso controllabile (consigliato per Zoom/Meet).
ja: 制御可能なすべての入力をミュートします（Zoom/Meet 向けに推奨）。
ko: 제어 가능한 모든 입력을 음소거합니다(Zoom/Meet에 권장).
nb: Demper alle styrbare innganger (anbefales for Zoom/Meet).
nl: Dempt elke bestuurbare invoer (aanbevolen voor Zoom/Meet).
pl: Wycisza każde sterowalne wejście (zalecane dla Zoom/Meet).
pt: Silencia todas as entradas controláveis (recomendado para Zoom/Meet).
ro: Oprește fiecare intrare controlabilă (recomandat pentru Zoom/Meet).
ru: Отключает все управляемые входы (рекомендуется для Zoom/Meet).
sr: Utišava svaki kontrolisani ulaz (preporučeno za Zoom/Meet).
sv: Tystar varje styrbar ingång (rekommenderas för Zoom/Meet).
tr: Kontrol edilebilir her girişi sessize alır (Zoom/Meet için önerilir).
uk: Вимикає кожен керований вхід (рекомендовано для Zoom/Meet).
zh_hans: 静音所有可控制的输入（推荐用于 Zoom/Meet）。

# devices.scope.caption.default
source: Only mutes the system default input.
cs: Ztlumí pouze výchozí systémový vstup.
da: Slår kun systemets standardindgang fra.
de: Schaltet nur die System-Standardeingabe stumm.
el: Σιγάει μόνο την προεπιλεγμένη είσοδο συστήματος.
es: Solo silencia la entrada predeterminada del sistema.
fi: Mykistää vain järjestelmän oletustulon.
fr: Coupe uniquement l’entrée par défaut du système.
hu: Csak a rendszer alapértelmezett bemenetét némítja.
it: Disattiva solo l’ingresso predefinito di sistema.
ja: システムのデフォルト入力のみをミュートします。
ko: 시스템 기본 입력만 음소거합니다.
nb: Demper bare systemets standardinngang.
nl: Dempt alleen de standaard systeeminvoer.
pl: Wycisza tylko domyślne wejście systemowe.
pt: Silencia apenas a entrada predefinida do sistema.
ro: Oprește doar intrarea implicită a sistemului.
ru: Отключает только системный вход по умолчанию.
sr: Utišava samo podrazumevani sistemski ulaz.
sv: Tystar endast systemets standardingång.
tr: Yalnızca sistem varsayılan girişini sessize alır.
uk: Вимикає лише системний вхід за замовчуванням.
zh_hans: 仅静音系统默认输入。

# devices.scope.header
source: Mute scope
cs: Rozsah ztlumení
da: Mute-område
de: Stummschaltungsbereich
el: Εύρος σίγασης
es: Alcance del silencio
fi: Mykistyksen laajuus
fr: Portée de la sourdine
hu: Némítás hatóköre
it: Ambito del mute
ja: ミュート範囲
ko: 음소거 범위
nb: Mute-omfang
nl: Dempbereik
pl: Zakres wyciszenia
pt: Âmbito do silêncio
ro: Domeniul mute
ru: Область mute
sr: Opseg mute
sv: Mute-omfång
tr: Sessize alma kapsamı
uk: Область mute
zh_hans: 静音范围

# devices.scope.toggle
source: Mute all input devices
cs: Ztlumit všechna vstupní zařízení
da: Slå alle indgangsenheder fra
de: Alle Eingabegeräte stummschalten
el: Σίγαση όλων των συσκευών εισόδου
es: Silenciar todos los dispositivos de entrada
fi: Mykistä kaikki syöttölaitteet
fr: Couper tous les périphériques d’entrée
hu: Összes bemeneti eszköz némítása
it: Disattiva tutti i dispositivi di ingresso
ja: すべての入力デバイスをミュート
ko: 모든 입력 장치 음소거
nb: Demp alle inngangsenheter
nl: Alle invoerapparaten dempen
pl: Wycisz wszystkie urządzenia wejściowe
pt: Silenciar todos os dispositivos de entrada
ro: Oprește toate dispozitivele de intrare
ru: Отключать все устройства ввода
sr: Utišaj sve ulazne uređaje
sv: Tysta alla ingångsenheter
tr: Tüm giriş aygıtlarını sessize al
uk: Вимикати всі пристрої введення
zh_hans: 静音所有输入设备

# devices.status.ignored
source: Ignored
cs: Ignorováno
da: Ignoreret
de: Ignoriert
el: Αγνοείται
es: Ignorado
fi: Ohitettu
fr: Ignoré
hu: Figyelmen kívül
it: Ignorato
ja: 無視
ko: 무시됨
nb: Ignorert
nl: Genegeerd
pl: Ignorowane
pt: Ignorado
ro: Ignorat
ru: Игнор.
sr: Ignor.
sv: Ignorerad
tr: Yok sayıldı
uk: Ігнор.
zh_hans: 已忽略

# devices.status.muted
source: Muted
cs: Ztlumeno
da: Slået fra
de: Stumm
el: Σιγή
es: Silenciado
fi: Mykistetty
fr: Muet
hu: Némítva
it: Disattivato
ja: ミュート中
ko: 음소거됨
nb: Dempet
nl: Gedempt
pl: Wyciszone
pt: Silenciado
ro: Oprit
ru: Выкл.
sr: Utišan
sv: Tystad
tr: Sessiz
uk: Вимк.
zh_hans: 已静音

# devices.status.unmuted
source: Unmuted
cs: Zapnuto
da: Aktiv
de: Aktiv
el: Ενεργό
es: Activo
fi: Ei mykistetty
fr: Actif
hu: Bekapcsolva
it: Attivo
ja: ミュート解除
ko: 음소거 해제
nb: Aktiv
nl: Actief
pl: Włączone
pt: Ativo
ro: Activat
ru: Вкл.
sr: Aktivan
sv: Aktiv
tr: Açık
uk: Увімк.
zh_hans: 未静音

# devices.subtitle.controlled
source: Controlled by LockMic
cs: Ovládáno LockMic
da: Styret af LockMic
de: Von LockMic gesteuert
el: Ελέγχεται από το LockMic
es: Controlado por LockMic
fi: LockMic hallitsee
fr: Contrôlé par LockMic
hu: LockMic vezérli
it: Controllato da LockMic
ja: LockMic が制御
ko: LockMic이 제어
nb: Styrt av LockMic
nl: Bestuurd door LockMic
pl: Sterowane przez LockMic
pt: Controlado pelo LockMic
ro: Controlat de LockMic
ru: Управляется LockMic
sr: Kontroliše LockMic
sv: Styrs av LockMic
tr: LockMic tarafından kontrol edilir
uk: Керується LockMic
zh_hans: 由 LockMic 控制

# devices.subtitle.not_controllable
source: Driver does not support system mute
cs: Ovladač nepodporuje systémové ztlumení
da: Driver understøtter ikke systemmute
de: Treiber unterstützt keine System-Stummschaltung
el: Ο οδηγός δεν υποστηρίζει σίγαση συστήματος
es: El controlador no admite silencio del sistema
fi: Ajuri ei tue järjestelmän mykistystä
fr: Le pilote ne prend pas en charge la sourdine système
hu: A meghajtó nem támogatja a rendszernémítást
it: Il driver non supporta il mute di sistema
ja: ドライバがシステムミュートに非対応
ko: 드라이버가 시스템 음소거를 지원하지 않음
nb: Driver støtter ikke systemmute
nl: Stuurprogramma ondersteunt geen systeemdemping
pl: Sterownik nie obsługuje wyciszenia systemowego
pt: O controlador não suporta silêncio do sistema
ro: Driverul nu suportă mute la nivel de sistem
ru: Драйвер не поддерживает системный mute
sr: Drajver ne podržava sistemski mute
sv: Drivrutinen stöder inte systemmute
tr: Sürücü sistem sessizini desteklemiyor
uk: Драйвер не підтримує системний mute
zh_hans: 驱动程序不支持系统静音

# devices.subtitle.outside_scope
source: Outside current mute scope (default only)
cs: Mimo aktuální rozsah ztlumení (pouze výchozí)
da: Uden for aktuelt mute-område (kun standard)
de: Außerhalb des aktuellen Bereichs (nur Standard)
el: Εκτός τρέχοντος εύρους (μόνο προεπιλογή)
es: Fuera del alcance actual (solo predeterminado)
fi: Nykyisen mykistyksen ulkopuolella (vain oletus)
fr: Hors de la portée actuelle (défaut uniquement)
hu: A jelenlegi némítási körön kívül (csak alapértelmezett)
it: Fuori dall’ambito attuale (solo predefinito)
ja: 現在のミュート範囲外（デフォルトのみ）
ko: 현재 음소거 범위 밖(기본만)
nb: Utenfor gjeldende mute-omfang (kun standard)
nl: Buiten huidig dempbereik (alleen standaard)
pl: Poza bieżącym zakresem mute (tylko domyślne)
pt: Fora do âmbito atual (apenas predefinido)
ro: În afara domeniului actual (doar implicit)
ru: Вне текущей области mute (только default)
sr: Izvan trenutnog opsega mute (samo podrazumevani)
sv: Utanför aktuellt mute-omfång (endast standard)
tr: Geçerli sessize alma kapsamı dışında (yalnızca varsayılan)
uk: Поза поточною областю mute (лише за замовчуванням)
zh_hans: 不在当前静音范围内（仅默认）

# devices.subtitle.unknown
source: Mute state unknown
cs: Stav ztlumení neznámý
da: Mute-tilstand ukendt
de: Stummstatus unbekannt
el: Άγνωστη κατάσταση σίγασης
es: Estado de silencio desconocido
fi: Mykistyksen tila tuntematon
fr: État de sourdine inconnu
hu: Némítás állapota ismeretlen
it: Stato mute sconosciuto
ja: ミュート状態不明
ko: 음소거 상태 알 수 없음
nb: Mute-status ukjent
nl: Dempstatus onbekend
pl: Stan wyciszenia nieznany
pt: Estado de silêncio desconhecido
ro: Stare mute necunoscută
ru: Состояние mute неизвестно
sr: Stanje mute nepoznato
sv: Mute-status okänd
tr: Sessiz durumu bilinmiyor
uk: Стан mute невідомий
zh_hans: 静音状态未知

# devices.subtitle.virtual
source: Virtual transport (Core Audio) — ignored for mute control
cs: Virtuální transport (Core Audio) — ignorováno pro mute
da: Virtuel transport (Core Audio) — ignoreres for mute
de: Virtueller Transport (Core Audio) — für Stummschaltung ignoriert
el: Εικονικό transport (Core Audio) — αγνοείται για mute
es: Transporte virtual (Core Audio) — ignorado para el silencio
fi: Virtuaalinen transport (Core Audio) — ohitetaan mykistyksessä
fr: Transport virtuel (Core Audio) — ignoré pour la sourdine
hu: Virtuális transport (Core Audio) — némításnál figyelmen kívül
it: Trasporto virtuale (Core Audio) — ignorato per il mute
ja: 仮想トランスポート（Core Audio）— ミュート制御対象外
ko: 가상 전송(Core Audio) — 음소거 제어에서 무시
nb: Virtuell transport (Core Audio) — ignoreres for mute
nl: Virtuele transport (Core Audio) — genegeerd voor dempen
pl: Wirtualny transport (Core Audio) — ignorowany przy mute
pt: Transporte virtual (Core Audio) — ignorado no controlo de silêncio
ro: Transport virtual (Core Audio) — ignorat pentru mute
ru: Виртуальный transport (Core Audio) — не участвует в mute
sr: Virtuelni transport (Core Audio) — ignorisan za mute
sv: Virtuell transport (Core Audio) — ignoreras för mute
tr: Sanal taşıma (Core Audio) — sessize alma için yok sayılır
uk: Віртуальний transport (Core Audio) — ігнорується для mute
zh_hans: 虚拟传输（Core Audio）— 忽略静音控制

# general.anonymous.caption
source: Required to use LockMic. Sends app version and each anonymous action as it happens (toggle, mute/unmute, hold shortcuts, recording start/stop). No mic audio, no recording files, and no personal data.
cs: Vyžadováno pro používání LockMic. Odesílá verzi aplikace a každou anonymní akci (přepnutí, mute, podržení). Žádný zvuk mikrofonu ani osobní údaje.
da: Påkrævet for at bruge LockMic. Sender appversion og hver anonym handling (skift, mute, hold-genveje). Ingen mik.lyd eller persondata.
de: Erforderlich für LockMic. Sendet die App-Version und jede anonyme Aktion (Umschalten, Stummschalten, gehaltene Tastenkürzel). Kein Mikrofon-Audio und keine personenbezogenen Daten.
el: Απαιτείται για χρήση του LockMic. Στέλνει έκδοση εφαρμογής και κάθε ανώνυμη ενέργεια (εναλλαγή, mute, συντομεύσεις κρατήματος). Χωρίς ήχο μικροφώνου ή προσωπικά δεδομένα.
es: Obligatorio para usar LockMic. Envía la versión de la app y cada acción anónima (alternar, silenciar, atajos mantenidos). Sin audio del micrófono ni datos personales.
fi: Tarvitaan LockMicin käyttöön. Lähettää sovellusversion ja jokaisen anonyymin toiminnon (vaihto, mykistys, pito-oikotiet). Ei mikin ääntä eikä henkilötietoja.
fr: Requis pour utiliser LockMic. Envoie la version de l’app et chaque action anonyme (bascule, sourdine, raccourcis maintenus). Aucun audio micro ni donnée personnelle.
hu: A LockMic használatához szükséges. Az app verzióját és minden anonim műveletet (váltás, némítás, lenyomva tartott billentyűk) küld. Nincs mikrofonhang vagy személyes adat.
it: Necessario per usare LockMic. Invia versione dell’app e ogni azione anonima (toggle, mute/unmute, scorciatoie tenute). Nessun audio del microfono né dati personali.
ja: LockMic の利用に必要です。アプリのバージョンと各匿名操作（切替、ミュート、長押しショートカット）を送信します。マイク音声や個人データは含みません。
ko: LockMic 사용에 필요합니다. 앱 버전과 각 익명 작업(전환, 음소거, 길게 누르기 단축키)을 보냅니다. 마이크 오디오나 개인 데이터는 없습니다.
nb: Påkrevd for å bruke LockMic. Sender appversjon og hver anonyme handling (veksling, mute, hold-snarveier). Ingen mikrofonlyd eller persondata.
nl: Vereist om LockMic te gebruiken. Stuurt appversie en elke anonieme actie (schakelen, dempen, vasthouden). Geen microfoonaudio of persoonsgegevens.
pl: Wymagane do korzystania z LockMic. Wysyła wersję aplikacji i każdą anonimową akcję (przełączanie, mute/unmute, przytrzymane skróty). Bez dźwięku mikrofonu i danych osobowych.
pt: Obrigatório para usar o LockMic. Envia a versão da app e cada ação anónima (alternar, silenciar, atalhos mantidos). Sem áudio do microfone nem dados pessoais.
ro: Necesar pentru a folosi LockMic. Trimite versiunea aplicației și fiecare acțiune anonimă (comutare, mute, scurtături ținute). Fără audio de microfon sau date personale.
ru: Необходимо для работы LockMic. Отправляются версия приложения и каждое анонимное действие (переключение, mute, удержание). Без звука с микрофона и персональных данных.
sr: Obavezno za korišćenje LockMic-a. Šalje verziju aplikacije i svaku anonimnu radnju (prebacivanje, utišavanje, držanje prečica). Bez zvuka mikrofona i ličnih podataka.
sv: Krävs för att använda LockMic. Skickar appversion och varje anonym åtgärd (växla, mute, håll-genvägar). Ingen mikljud eller persondata.
tr: LockMic kullanmak için gereklidir. Uygulama sürümünü ve her anonim eylemi (geçiş, sessize alma, basılı tutma) gönderir. Mikrofon sesi veya kişisel veri yok.
uk: Потрібно для роботи LockMic. Надсилає версію програми та кожну анонімну дію (перемикання, mute, утримання). Без звуку мікрофона й персональних даних.
zh_hans: 使用 LockMic 所必需。会发送应用版本以及每次匿名操作（切换、静音、按住快捷键）。不含麦克风音频或个人数据。

# general.anonymous.disabled
source: Microphone control is disabled until you agree.
cs: Ovládání mikrofonu je vypnuté, dokud nesouhlasíte.
da: Mikrofonstyring er deaktiveret, indtil du accepterer.
de: Die Mikrofonsteuerung ist deaktiviert, bis Sie zustimmen.
el: Ο έλεγχος μικροφώνου είναι απενεργοποιημένος μέχρι να συμφωνήσετε.
es: El control del micrófono está desactivado hasta que acepte.
fi: Mikrofonin hallinta on pois käytöstä, kunnes hyväksyt.
fr: Le contrôle du micro est désactivé tant que vous n’acceptez pas.
hu: A mikrofonvezérlés le van tiltva, amíg nem egyezik bele.
it: Il controllo del microfono è disabilitato finché non accetti.
ja: 同意するまでマイク制御は無効です。
ko: 동의할 때까지 마이크 제어가 비활성화됩니다.
nb: Mikrofonstyring er deaktivert til du godtar.
nl: Microfoonbediening is uitgeschakeld totdat je akkoord gaat.
pl: Sterowanie mikrofonem jest wyłączone, dopóki nie wyrazisz zgody.
pt: O controlo do microfone fica desativado até aceitar.
ro: Controlul microfonului este dezactivat până acceptați.
ru: Управление микрофоном отключено, пока вы не согласитесь.
sr: Kontrola mikrofona je isključena dok ne prihvatite.
sv: Mikrofonkontrollen är inaktiverad tills du godkänner.
tr: Kabul edene kadar mikrofon denetimi devre dışıdır.
uk: Керування мікрофоном вимкнено, доки ви не погодитесь.
zh_hans: 在您同意之前，麦克风控制保持禁用。

# general.anonymous.header
source: Anonymous usage
cs: Anonymní používání
da: Anonym brug
de: Anonyme Nutzung
el: Ανώνυμη χρήση
es: Uso anónimo
fi: Anonyymi käyttö
fr: Utilisation anonyme
hu: Névtelen használat
it: Utilizzo anonimo
ja: 匿名の利用状況
ko: 익명 사용
nb: Anonym bruk
nl: Anoniem gebruik
pl: Anonimowe użycie
pt: Uso anônimo
ro: Utilizare anonimă
ru: Анонимная статистика
sr: Anonimna statistika
sv: Anonym användning
tr: Anonim kullanım
uk: Анонімна статистика
zh_hans: 匿名使用情况

# general.anonymous.toggle
source: I agree to share anonymous usage statistics
cs: Souhlasím se sdílením anonymních statistik používání
da: Jeg accepterer at dele anonyme brugsstatistikker
de: Ich stimme der Übermittlung anonymer Nutzungsstatistiken zu
el: Συμφωνώ να κοινοποιώ ανώνυμα στατιστικά χρήσης
es: Acepto compartir estadísticas de uso anónimas
fi: Hyväksyn anonyymien käyttötilastojen jakamisen
fr: J’accepte de partager des statistiques d’utilisation anonymes
hu: Elfogadom a névtelen használati statisztikák megosztását
it: Accetto di condividere statistiche di utilizzo anonime
ja: 匿名の利用統計の共有に同意します
ko: 익명 사용 통계 공유에 동의합니다
nb: Jeg godtar å dele anonyme bruksstatistikker
nl: Ik ga akkoord met het delen van anonieme gebruiksstatistieken
pl: Zgadzam się na udostępnianie anonimowych statystyk użycia
pt: Concordo em partilhar estatísticas de utilização anónimas
ro: Sunt de acord să partajez statistici de utilizare anonime
ru: Я согласен(на) на отправку анонимной статистики использования
sr: Saglasan/na sam da delim anonimnu statistiku korišćenja
sv: Jag godkänner att dela anonyma användningsstatistik
tr: Anonim kullanım istatistiklerini paylaşmayı kabul ediyorum
uk: Я погоджуюсь надсилати анонімну статистику використання
zh_hans: 我同意分享匿名使用统计

# general.options.floating
source: Keep HUD indicator floating
cs: Ponechat plovoucí indikátor HUD
da: Hold HUD-indikator flydende
de: HUD-Indikator dauerhaft einblenden
el: Διατήρηση αιωρούμενου δείκτη HUD
es: Mantener el indicador HUD flotante
fi: Pidä HUD-ilmaisin kelluvana
fr: Garder l’indicateur HUD flottant
hu: Lebegő HUD jelző megtartása
it: Mantieni l’indicatore HUD flottante
ja: HUD インジケータを常に表示
ko: HUD 표시기를 항상 표시
nb: Behold flytende HUD-indikator
nl: HUD-indicator permanent tonen
pl: Trzymaj wskaźnik HUD na wierzchu
pt: Manter o indicador HUD flutuante
ro: Păstrează indicatorul HUD plutitor
ru: Постоянный плавающий HUD
sr: Trajno plutajući HUD
sv: Behåll flytande HUD-indikator
tr: HUD göstergesini yüzer tut
uk: Постійний плаваючий HUD
zh_hans: 保持 HUD 指示器浮动显示
