Repository: oochernyshev/lockmic
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, nb, nl, pl, pt, ro, ru, sr, sv, tr, uk, zh_hans

# keyboard.momentary.caption
source: Hold to change mute · release restores previous state
cs: Podržte pro změnu · uvolnění obnoví předchozí stav
da: Hold for at ændre · slip gendanner tidligere tilstand
de: Halten zum Umschalten · Loslassen stellt den vorherigen Zustand wieder her
el: Κρατήστε για αλλαγή · η αποδέσμευση επαναφέρει την προηγούμενη κατάσταση
es: Mantener para cambiar · soltar restaura el estado anterior
fi: Pidä pohjassa muuttaaksesi · vapautus palauttaa edellisen tilan
fr: Maintenir pour changer · relâcher restaure l’état précédent
hu: Tartsa lenyomva a váltáshoz · elengedés visszaállítja az előző állapotot
it: Tieni premuto per cambiare · rilascia ripristina lo stato precedente
ja: 押し続けて変更 · 離すと前の状態に戻る
ko: 길게 눌러 변경 · 놓으면 이전 상태로 복원
nb: Hold for å endre · slipp gjenoppretter forrige tilstand
nl: Ingedrukt houden om te wijzigen · loslaten herstelt vorige status
pl: Przytrzymaj, by zmienić · puszczenie przywraca poprzedni stan
pt: Manter premido para alterar · soltar restaura o estado anterior
ro: Țineți pentru a schimba · eliberarea restaurează starea anterioară
ru: Удерживайте для смены · отпустите, чтобы вернуть прежнее состояние
sr: Držite za promenu · puštanje vraća prethodno stanje
sv: Håll för att ändra · släpp återställer tidigare tillstånd
tr: Değiştirmek için basılı tutun · bırakınca önceki durum geri gelir
uk: Утримуйте для зміни · відпустіть, щоб повернути попередній стан
zh_hans: 按住以更改 · 松开恢复先前状态

# keyboard.momentary.header
source: Momentary
cs: Momentální
da: Momentan
de: Momentan
el: Στιγμιαίο
es: Momentáneo
fi: Hetkellinen
fr: Momentané
hu: Pillanatnyi
it: Momentaneo
ja: モーメンタリー
ko: 길게 누르기
nb: Momentan
nl: Momentaan
pl: Chwilowe
pt: Momentâneo
ro: Momentan
ru: Удержание
sr: Trentno
sv: Momentan
tr: Anlık
uk: Утримання
zh_hans: 按住模式

# keyboard.mute
source: Mute
cs: Ztlumit
da: Slå fra
de: Stumm
el: Σίγαση
es: Silenciar
fi: Mykistä
fr: Muet
hu: Némítás
it: Disattiva
ja: ミュート
ko: 음소거
nb: Demp
nl: Dempen
pl: Wycisz
pt: Silenciar
ro: Oprește
ru: Выключить
sr: Utišaj
sv: Tysta
tr: Sessize al
uk: Вимкнути
zh_hans: 静音

# keyboard.push_flip
source: Push to flip
cs: Podržet pro invertování
da: Hold for at vende
de: Halten zum Umschalten
el: Κρατήστε για αντιστροφή
es: Mantener para invertir
fi: Pidä kääntääksesi
fr: Maintenir pour basculer
hu: Tartsa lenyomva a fordításhoz
it: Tieni per invertire
ja: プッシュで反転
ko: 눌러서 반전
nb: Hold for å snu
nl: Indrukken om om te keren
pl: Przytrzymaj, by odwrócić
pt: Manter para inverter
ro: Țineți pentru a inversa
ru: Удержать для инверсии
sr: Drži za inverziju
sv: Håll för att vända
tr: Basılı tutarak ters çevir
uk: Утримати для інверсії
zh_hans: 按住翻转

# keyboard.push_mute
source: Push to mute
cs: Podržet pro ztlumení
da: Hold for at slå fra
de: Halten zum Stummschalten
el: Κρατήστε για σίγαση
es: Mantener para silenciar
fi: Pidä mykistääksesi
fr: Maintenir pour couper
hu: Tartsa lenyomva a némításhoz
it: Tieni per disattivare
ja: プッシュでミュート
ko: 눌러서 음소거
nb: Hold for å dempe
nl: Indrukken om te dempen
pl: Przytrzymaj, by wyciszyć
pt: Manter para silenciar
ro: Țineți pentru mute
ru: Удержать для mute
sr: Drži za mute
sv: Håll för att tysta
tr: Basılı tutarak sessize al
uk: Утримати для mute
zh_hans: 按住静音

# keyboard.push_talk
source: Push to talk
cs: Stisknutím mluvit
da: Tryk for at tale
el: Πάτημα για ομιλία
es: Pulsar para hablar
fi: Paina puhuaksesi
fr: Appuyer pour parler
hu: Nyomva tartva beszélés
ja: プッシュトゥトーク
ko: 눌러서 말하기
nb: Trykk for å snakke
pt: Premir para falar
ro: Apasă pentru a vorbi
sv: Tryck för att prata
tr: Bas-konuş
zh_hans: 按住说话

# keyboard.recording.header
source: Recording
cs: Nahrávání
da: Optagelse
es: Grabación
fi: Tallennus
fr: Enregistrement
it: Registrazione
ja: 録音
ko: 녹음
nb: Opptak
nl: Opname
pl: Nagrywanie
pt: Gravação
ro: Înregistrare
ru: Запись
sr: Snimanje
sv: Inspelning
tr: Kayıt
zh_hans: 录音

# keyboard.reset
source: Reset to Defaults
cs: Obnovit výchozí
da: Nulstil til standard
de: Auf Standard zurücksetzen
el: Επαναφορά προεπιλογών
es: Restablecer valores
fi: Palauta oletukset
fr: Réinitialiser
hu: Alapértelmezések visszaállítása
it: Ripristina predefiniti
ja: デフォルトに戻す
ko: 기본값으로 재설정
nb: Tilbakestill til standard
nl: Standaardwaarden herstellen
pl: Przywróć domyślne
pt: Repor predefinições
ro: Resetează la implicite
ru: Сбросить по умолчанию
sr: Vrati podrazumevano
sv: Återställ standardvärden
tr: Varsayılanlara sıfırla
uk: Скинути за замовчуванням
zh_hans: 恢复默认

# keyboard.shortcuts.caption
source: Click a field, then press keys · Esc cancels · Delete clears
cs: Klikněte do pole a stiskněte klávesy · Esc zruší · Delete vymaže
da: Klik i et felt, og tryk taster · Esc annullerer · Delete rydder
de: Feld anklicken, dann Tasten drücken · Esc bricht ab · Entf löscht
el: Κλικ σε πεδίο, μετά πλήκτρα · Esc ακύρωση · Delete εκκαθάριση
es: Clic en un campo y pulse teclas · Esc cancela · Supr borra
fi: Napsauta kenttää ja paina näppäimiä · Esc peruuttaa · Delete tyhjentää
fr: Cliquez un champ, puis appuyez sur les touches · Échap annule · Suppr efface
hu: Kattintson egy mezőre, majd nyomjon billentyűket · Esc megszakít · Delete töröl
it: Clic su un campo, poi premi i tasti · Esc annulla · Canc cancella
ja: フィールドをクリックしてキーを押す · Esc でキャンセル · Delete でクリア
ko: 필드를 클릭한 다음 키 입력 · Esc 취소 · Delete 지우기
nb: Klikk i et felt, og trykk taster · Esc avbryter · Delete tømmer
nl: Klik op een veld en druk toetsen · Esc annuleert · Delete wist
pl: Kliknij pole, potem klawisze · Esc anuluje · Delete czyści
pt: Clique num campo e prima teclas · Esc cancela · Delete limpa
ro: Clic pe un câmp, apoi apăsați tastele · Esc anulează · Delete șterge
ru: Нажмите поле, затем клавиши · Esc — отмена · Delete — очистить
sr: Kliknite polje, zatim tastere · Esc otkazuje · Delete briše
sv: Klicka i ett fält och tryck tangenter · Esc avbryter · Delete rensar
tr: Alana tıklayın, ardından tuşlara basın · Esc iptal · Delete temizle
uk: Натисніть поле, потім клавіші · Esc — скасувати · Delete — очистити
zh_hans: 点击字段后按键 · Esc 取消 · Delete 清除

# keyboard.shortcuts.header
source: Shortcuts
cs: Zkratky
da: Genveje
de: Tastenkürzel
el: Συντομεύσεις
es: Atajos
fi: Pikanäppäimet
fr: Raccourcis
hu: Billentyűparancsok
it: Scorciatoie
ja: ショートカット
ko: 단축키
nb: Snarveier
nl: Sneltoetsen
pl: Skróty
pt: Atalhos
ro: Scurtături
ru: Сочетания клавиш
sr: Prečice
sv: Genvägar
tr: Kısayollar
uk: Сполучення клавіш
zh_hans: 快捷键

# keyboard.start_recording
source: Start recording
cs: Spustit nahrávání
da: Start optagelse
es: Iniciar grabación
fi: Aloita tallennus
fr: Démarrer l’enregistrement
it: Avvia registrazione
ja: 録音を開始
ko: 녹음 시작
nb: Start opptak
nl: Opname starten
pl: Rozpocznij nagrywanie
pt: Iniciar gravação
ro: Pornește înregistrarea
ru: Начать запись
sr: Pokreni snimanje
sv: Starta inspelning
tr: Kaydı başlat
zh_hans: 开始录音

# keyboard.stop_recording
source: Stop recording
cs: Zastavit nahrávání
da: Stop optagelse
es: Detener grabación
fi: Lopeta tallennus
fr: Arrêter l’enregistrement
it: Interrompi registrazione
ja: 録音を停止
ko: 녹음 중지
nb: Stopp opptak
nl: Opname stoppen
pl: Zatrzymaj nagrywanie
pt: Parar gravação
ro: Oprește înregistrarea
ru: Остановить запись
sr: Zaustavi snimanje
sv: Stoppa inspelning
tr: Kaydı durdur
zh_hans: 停止录音

# keyboard.toggle
source: Toggle mute
cs: Přepnout mute
da: Skift mute
de: Stummschaltung umschalten
el: Εναλλαγή mute
es: Alternar silencio
fi: Vaihda mykistys
fr: Basculer la sourdine
hu: Némítás váltása
it: Commuta mute
ja: ミュート切替
ko: 음소거 전환
nb: Veksle mute
nl: Dempen schakelen
pl: Przełącz mute
pt: Alternar silêncio
ro: Comută mute
ru: Переключить mute
sr: Prebaci mute
sv: Växla mute
tr: Sessize almayı değiştir
uk: Перемкнути mute
zh_hans: 切换静音

# keyboard.type_shortcut
source: Type shortcut…
cs: Zadejte zkratku…
da: Indtast genvej…
de: Tastenkürzel…
el: Πληκτρολογήστε συντόμευση…
es: Escriba el atajo…
fi: Kirjoita pikanäppäin…
fr: Saisir le raccourci…
hu: Írja be a parancsot…
it: Digita scorciatoia…
ja: ショートカットを入力…
ko: 단축키 입력…
nb: Skriv snarvei…
nl: Sneltoets typen…
pl: Wpisz skrót…
pt: Introduzir atalho…
ro: Introduceți scurtătura…
ru: Нажмите сочетание…
sr: Unesite prečicu…
sv: Skriv genväg…
tr: Kısayol yazın…
uk: Натисніть сполучення…
zh_hans: 输入快捷键…

# keyboard.unmute
source: Unmute
cs: Zapnout
da: Slå til
de: Aufschalten
el: Κατάργηση σίγασης
es: Activar
fi: Poista mykistys
fr: Réactiver
hu: Némítás feloldása
it: Attiva
ja: ミュート解除
ko: 음소거 해제
nb: Aktiver
nl: Activeren
pl: Włącz
pt: Ativar
ro: Activează
ru: Включить
sr: Uključi
sv: Aktivera
tr: Sesi aç
uk: Увімкнути
zh_hans: 取消静音

# menu.agree.enable
source: Agree & Enable LockMic
cs: Souhlasit a povolit LockMic
da: Acceptér og aktiver LockMic
de: Zustimmen & LockMic aktivieren
el: Αποδοχή και ενεργοποίηση LockMic
es: Aceptar y activar LockMic
fi: Hyväksy ja ota LockMic käyttöön
fr: Accepter et activer LockMic
hu: Elfogadás és LockMic engedélyezése
it: Accetta e abilita LockMic
ja: 同意して LockMic を有効化
ko: 동의하고 LockMic 사용
nb: Godta og aktiver LockMic
nl: Akkoord & LockMic inschakelen
pl: Zgadzam się i włącz LockMic
pt: Aceitar e ativar LockMic
ro: Acceptă și activează LockMic
ru: Согласиться и включить LockMic
sr: Prihvati i omogući LockMic
sv: Godkänn och aktivera LockMic
tr: Kabul et ve LockMic’i etkinleştir
uk: Погодитись і ввімкнути LockMic
zh_hans: 同意并启用 LockMic

# menu.agree.hint
source: Agree to anonymous stats to enable mute control
cs: Souhlaste s anonymními statistikami pro povolení mute
da: Acceptér anonyme statistikker for at aktivere mute-styring
de: Anonymen Statistiken zustimmen, um Stummschaltung zu aktivieren
el: Αποδεχτείτε ανώνυμα στατιστικά για έλεγχο σίγασης
es: Acepte estadísticas anónimas para habilitar el control de silencio
fi: Hyväksy anonyymit tilastot ottaaksesi mykistyksen käyttöön
fr: Accepter les stats anonymes pour activer la sourdine
hu: Fogadja el a névtelen statisztikát a némítás engedélyezéséhez
it: Accetta le statistiche anonime per abilitare il controllo mute
ja: 匿名統計に同意するとミュート制御が有効になります
ko: 익명 통계에 동의하여 음소거 제어 사용
nb: Godta anonyme statistikker for å aktivere mute-styring
nl: Ga akkoord met anonieme stats om dempen in te schakelen
pl: Zaakceptuj anonimowe statystyki, aby włączyć sterowanie mute
pt: Aceite estatísticas anónimas para ativar o silêncio
ro: Acceptați statisticile anonime pentru a activa controlul mute
ru: Согласитесь на анонимную статистику, чтобы включить mute
sr: Prihvatite anonimnu statistiku da omogućite mute
sv: Godkänn anonym statistik för att aktivera mutekontroll
tr: Sessize alma denetimini açmak için anonim istatistikleri kabul edin
uk: Погодьтесь на анонімну статистику, щоб увімкнути mute
zh_hans: 同意匿名统计以启用静音控制

# menu.device
source: Device: %@
cs: Zařízení: %@
da: Enhed: %@
de: Gerät: %@
el: Συσκευή: %@
es: Dispositivo: %@
fi: Laite: %@
fr: Appareil : %@
hu: Eszköz: %@
it: Dispositivo: %@
ja: デバイス: %@
ko: 장치: %@
nb: Enhet: %@
nl: Apparaat: %@
pl: Urządzenie: %@
pt: Dispositivo: %@
ro: Dispozitiv: %@
ru: Устройство: %@
sr: Uređaj: %@
sv: Enhet: %@
tr: Aygıt: %@
uk: Пристрій: %@
zh_hans: 设备：%@

# menu.floating_hud
source: Floating HUD
cs: Plovoucí HUD
da: Flydende HUD
de: Schwebendes HUD
el: Αιωρούμενο HUD
es: HUD flotante
fi: Kelluva HUD
fr: HUD flottant
hu: Lebegő HUD
it: HUD flottante
ja: フローティング HUD
ko: 플로팅 HUD
nb: Flytende HUD
nl: Zwevende HUD
pl: Pływający HUD
pt: HUD flutuante
ro: HUD plutitor
ru: Плавающий HUD
sr: Plutajući HUD
sv: Flytande HUD
tr: Yüzen HUD
uk: Плаваючий HUD
zh_hans: 浮动 HUD

# menu.hide_this_display
source: Hide on This Display
cs: Skrýt na tomto displeji
da: Skjul på denne skærm
de: Auf diesem Display ausblenden
el: Απόκρυψη σε αυτήν την οθόνη
es: Ocultar en esta pantalla
fi: Piilota tällä näytöllä
fr: Masquer sur cet écran
hu: Elrejtés ezen a kijelzőn
it: Nascondi su questo display
ja: このディスプレイで非表示
ko: 이 디스플레이에서 숨기기
nb: Skjul på denne skjermen
nl: Verbergen op dit scherm
pl: Ukryj na tym wyświetlaczu
pt: Ocultar neste ecrã
ro: Ascunde pe acest ecran
ru: Скрыть на этом дисплее
sr: Sakrij na ovom ekranu
sv: Dölj på den här skärmen
tr: Bu ekranda gizle
uk: Сховати на цьому дисплеї
zh_hans: 在此显示器上隐藏

# menu.mute_all
source: Mute All Input Devices
cs: Ztlumit všechna vstupní zařízení
da: Slå alle indgangsenheder fra
de: Alle Eingabegeräte stummschalten
el: Σίγαση όλων των συσκευών εισόδου
es: Silenciar todos los dispositivos de entrada
fi: Mykistä kaikki syöttölaitteet
fr: Couper tous les périphériques d’entrée
hu: Összes bemeneti eszköz némítása
it: Disattiva tutti i dispositivi di ingresso
ja: すべての入力デバイスをミュート
ko: 모든 입력 장치 음소거
nb: Demp alle inngangsenheter
nl: Alle invoerapparaten dempen
pl: Wycisz wszystkie urządzenia wejściowe
pt: Silenciar todos os dispositivos de entrada
ro: Oprește toate dispozitivele de intrare
ru: Отключать все устройства ввода
sr: Utišaj sve ulazne uređaje
sv: Tysta alla ingångsenheter
tr: Tüm giriş aygıtlarını sessize al
uk: Вимикати всі пристрої введення
zh_hans: 静音所有输入设备

# menu.mute_mic
source: Mute Microphone
cs: Ztlumit mikrofon
da: Slå mikrofon fra
de: Mikrofon stummschalten
el: Σίγαση μικροφώνου
es: Silenciar micrófono
fi: Mykistä mikrofoni
fr: Couper le micro
hu: Mikrofon némítása
it: Disattiva microfono
ja: マイクをミュート
ko: 마이크 음소거
nb: Demp mikrofon
nl: Microfoon dempen
pl: Wycisz mikrofon
pt: Silenciar microfone
ro: Oprește microfonul
ru: Выключить микрофон
sr: Utišaj mikrofon
sv: Tysta mikrofon
tr: Mikrofonu sessize al
uk: Вимкнути мікрофон
zh_hans: 静音麦克风

# menu.preferences
source: Preferences…
cs: Předvolby…
da: Indstillinger…
de: Einstellungen …
el: Προτιμήσεις…
es: Preferencias…
fi: Asetukset…
fr: Réglages…
hu: Beállítások…
it: Preferenze…
ja: 設定…
ko: 환경설정…
nb: Innstillinger…
nl: Voorkeuren…
pl: Ustawienia…
pt: Preferências…
ro: Preferințe…
ru: Настройки…
sr: Podešavanja…
sv: Inställningar…
tr: Tercihler…
uk: Параметри…
zh_hans: 偏好设置…

# menu.quit
source: Quit LockMic
cs: Ukončit LockMic
da: Afslut LockMic
de: LockMic beenden
el: Έξοδος από το LockMic
es: Salir de LockMic
fi: Lopeta LockMic
fr: Quitter LockMic
hu: LockMic bezárása
it: Esci da LockMic
ja: LockMic を終了
ko: LockMic 종료
nb: Avslutt LockMic
nl: LockMic afsluiten
pl: Zakończ LockMic
pt: Sair do LockMic
ro: Ieși din LockMic
ru: Выйти из LockMic
sr: Izađi iz LockMic
sv: Avsluta LockMic
tr: LockMic’ten çık
uk: Вийти з LockMic
zh_hans: 退出 LockMic

# menu.scope.all
source: Scope: All input devices
cs: Rozsah: všechna vstupní zařízení
da: Område: alle indgangsenheder
de: Bereich: Alle Eingabegeräte
el: Εύρος: όλες οι συσκευές εισόδου
es: Alcance: todos los dispositivos de entrada
fi: Laajuus: kaikki syöttölaitteet
fr: Portée : tous les périphériques d’entrée
hu: Hatókör: minden bemeneti eszköz
it: Ambito: tutti i dispositivi di ingresso
ja: 範囲: すべての入力デバイス
ko: 범위: 모든 입력 장치
nb: Omfang: alle inngangsenheter
nl: Bereik: alle invoerapparaten
pl: Zakres: wszystkie urządzenia wejściowe
pt: Âmbito: todos os dispositivos de entrada
ro: Domeniu: toate dispozitivele de intrare
ru: Область: все устройства ввода
sr: Opseg: svi ulazni uređaji
sv: Omfång: alla ingångsenheter
tr: Kapsam: tüm giriş aygıtları
uk: Область: усі пристрої введення
zh_hans: 范围：所有输入设备

# menu.scope.default
source: Scope: Default input only
cs: Rozsah: pouze výchozí vstup
da: Område: kun standardindgang
de: Bereich: Nur Standardeingabe
el: Εύρος: μόνο προεπιλεγμένη είσοδος
es: Alcance: solo entrada predeterminada
fi: Laajuus: vain oletustulo
fr: Portée : entrée par défaut uniquement
hu: Hatókör: csak az alapértelmezett bemenet
it: Ambito: solo ingresso predefinito
ja: 範囲: デフォルト入力のみ
ko: 범위: 기본 입력만
nb: Omfang: kun standardinngang
nl: Bereik: alleen standaardinvoer
pl: Zakres: tylko domyślne wejście
pt: Âmbito: apenas entrada predefinida
ro: Domeniu: doar intrarea implicită
ru: Область: только вход по умолчанию
sr: Opseg: samo podrazumevani ulaz
sv: Omfång: endast standardingång
tr: Kapsam: yalnızca varsayılan giriş
uk: Область: лише вхід за замовчуванням
zh_hans: 范围：仅默认输入

# menu.show_all_displays
source: Show on All Displays
cs: Zobrazit na všech displejích
da: Vis på alle skærme
de: Auf allen Displays anzeigen
el: Εμφάνιση σε όλες τις οθόνες
es: Mostrar en todas las pantallas
fi: Näytä kaikilla näytöillä
fr: Afficher sur tous les écrans
hu: Megjelenítés minden kijelzőn
it: Mostra su tutti i display
ja: すべてのディスプレイに表示
ko: 모든 디스플레이에 표시
nb: Vis på alle skjermer
nl: Op alle schermen tonen
pl: Pokaż na wszystkich wyświetlaczach
pt: Mostrar em todos os ecrãs
ro: Afișează pe toate ecranele
ru: Показать на всех дисплеях
sr: Prikaži na svim ekranima
sv: Visa på alla skärmar
tr: Tüm ekranlarda göster
uk: Показати на всіх дисплеях
zh_hans: 在所有显示器上显示

# menu.show_on_display
source: Show on %@
cs: Zobrazit na %@
da: Vis på %@
de: Auf %@ anzeigen
el: Εμφάνιση στο %@
es: Mostrar en %@
fi: Näytä näytöllä %@
fr: Afficher sur %@
hu: Megjelenítés: %@
it: Mostra su %@
ja: %@ に表示
ko: %@에 표시
nb: Vis på %@
nl: Tonen op %@
pl: Pokaż na %@
pt: Mostrar em %@
ro: Afișează pe %@
ru: Показать на %@
sr: Prikaži na %@
sv: Visa på %@
tr: %@ üzerinde göster
uk: Показати на %@
zh_hans: 在 %@ 上显示

# menu.status.cant_mute
source: Status: Can’t mute (%@)
cs: Stav: Nelze ztlumit (%@)
da: Status: Kan ikke slå fra (%@)
de: Status: Stummschaltung nicht möglich (%@)
el: Κατάσταση: Αδυναμία σίγασης (%@)
es: Estado: no se puede silenciar (%@)
fi: Tila: Ei voi mykistää (%@)
fr: État : impossible de couper (%@)
hu: Állapot: Nem némítható (%@)
it: Stato: impossibile disattivare (%@)
ja: 状態: ミュート不可（%@）
ko: 상태: 음소거 불가(%@)
nb: Status: Kan ikke dempe (%@)
nl: Status: kan niet dempen (%@)
pl: Status: nie można wyciszyć (%@)
pt: Estado: não é possível silenciar (%@)
ro: Stare: Nu se poate opri (%@)
ru: Статус: нельзя отключить (%@)
sr: Status: nije moguće utišati (%@)
sv: Status: Kan inte tysta (%@)
tr: Durum: Sessize alınamıyor (%@)
uk: Статус: не можна вимкнути (%@)
zh_hans: 状态：无法静音（%@）

# menu.status.disabled
source: Status: Disabled — agreement required
cs: Stav: Vypnuto — vyžadován souhlas
da: Status: Deaktiveret — accept påkrævet
de: Status: Deaktiviert — Zustimmung erforderlich
el: Κατάσταση: Απενεργοποιημένο — απαιτείται συμφωνία
es: Estado: desactivado — se requiere acuerdo
fi: Tila: Pois käytöstä — hyväksyntä vaaditaan
fr: État : désactivé — accord requis
hu: Állapot: Letiltva — hozzájárulás szükséges
it: Stato: disabilitato — accordo richiesto
ja: 状態: 無効 — 同意が必要
ko: 상태: 비활성화 — 동의 필요
nb: Status: Deaktivert — samtykke kreves
nl: Status: uitgeschakeld — akkoord vereist
pl: Status: wyłączone — wymagana zgoda
pt: Estado: desativado — acordo necessário
ro: Stare: Dezactivat — este necesar acordul
ru: Статус: отключено — требуется согласие
sr: Status: isključeno — potrebna saglasnost
sv: Status: Inaktiverad — godkännande krävs
tr: Durum: Devre dışı — onay gerekli
uk: Статус: вимкнено — потрібна згода
zh_hans: 状态：已禁用 — 需要同意

# menu.status.muted
source: Status: Muted
cs: Stav: Ztlumeno
da: Status: Slået fra
de: Status: Stumm
el: Κατάσταση: Σιγή
es: Estado: silenciado
fi: Tila: Mykistetty
fr: État : muet
hu: Állapot: Némítva
it: Stato: disattivato
ja: 状態: ミュート中
ko: 상태: 음소거됨
nb: Status: Dempet
nl: Status: gedempt
pl: Status: wyciszone
pt: Estado: silenciado
ro: Stare: Oprit
ru: Статус: выкл.
sr: Status: utišan
sv: Status: Tystad
tr: Durum: Sessiz
uk: Статус: вимк.
zh_hans: 状态：已静音

# menu.status.unknown
source: Status: Unknown
cs: Stav: Neznámý
da: Status: Ukendt
de: Status: Unbekannt
el: Κατάσταση: Άγνωστο
es: Estado: desconocido
fi: Tila: Tuntematon
fr: État : inconnu
hu: Állapot: Ismeretlen
it: Stato: sconosciuto
ja: 状態: 不明
ko: 상태: 알 수 없음
nb: Status: Ukjent
nl: Status: onbekend
pl: Status: nieznany
pt: Estado: desconhecido
ro: Stare: Necunoscut
ru: Статус: неизвестно
sr: Status: nepoznato
sv: Status: Okänd
tr: Durum: Bilinmiyor
uk: Статус: невідомо
zh_hans: 状态：未知

# menu.status.unmuted
source: Status: Unmuted
cs: Stav: Zapnuto
da: Status: Aktiv
de: Status: Aktiv
el: Κατάσταση: Ενεργό
es: Estado: activo
fi: Tila: Ei mykistetty
fr: État : actif
hu: Állapot: Bekapcsolva
it: Stato: attivo
ja: 状態: ミュート解除
ko: 상태: 음소거 해제
nb: Status: Aktiv
nl: Status: actief
pl: Status: włączone
pt: Estado: ativo
ro: Stare: Activat
ru: Статус: вкл.
sr: Status: aktivan
sv: Status: Aktiv
tr: Durum: Açık
uk: Статус: увімк.
zh_hans: 状态：未静音

# menu.unmute_mic
source: Unmute Microphone
cs: Zapnout mikrofon
da: Slå mikrofon til
de: Mikrofon aufschalten
el: Κατάργηση σίγασης μικροφώνου
es: Activar micrófono
fi: Poista mikrofonin mykistys
fr: Réactiver le micro
hu: Mikrofon némításának feloldása
it: Attiva microfono
ja: マイクのミュート解除
ko: 마이크 음소거 해제
nb: Aktiver mikrofon
nl: Microfoon activeren
pl: Włącz mikrofon
pt: Ativar microfone
ro: Activează microfonul
ru: Включить микрофон
sr: Uključi mikrofon
sv: Aktivera mikrofon
tr: Mikrofonu aç
uk: Увімкнути мікрофон
zh_hans: 取消麦克风静音

# menu.update.available
source: Update to %@…
cs: Aktualizovat na %@…
da: Opdater til %@…
de: Auf %@ aktualisieren…
el: Ενημέρωση σε %@…
es: Actualizar a %@…
fi: Päivitä versioon %@…
fr: Mettre à jour vers %@…
hu: Frissítés: %@…
it: Aggiorna a %@…
ja: %@ にアップデート…
ko: %@로 업데이트…
nb: Oppdater til %@…
nl: Bijwerken naar %@…
pl: Uaktualnij do %@…
pt: Atualizar para %@…
ro: Actualizează la %@…
ru: Обновить до %@…
sr: Ažuriraj na %@…
sv: Uppdatera till %@…
tr: %@ sürümüne güncelle…
uk: Оновити до %@…
zh_hans: 更新到 %@…

# menu.update.check
source: Check for Updates…
cs: Zkontrolovat aktualizace…
da: Søg efter opdateringer…
de: Nach Updates suchen…
el: Έλεγχος για ενημερώσεις…
es: Buscar actualizaciones…
fi: Tarkista päivitykset…
fr: Rechercher des mises à jour…
hu: Frissítések keresése…
it: Verifica aggiornamenti…
ja: アップデートを確認…
ko: 업데이트 확인…
nb: Se etter oppdateringer…
nl: Controleren op updates…
pl: Sprawdź aktualizacje…
pt: Procurar atualizações…
ro: Caută actualizări…
ru: Проверить обновления…
sr: Proveri ažuriranja…
sv: Sök efter uppdateringar…
tr: Güncellemeleri denetle…
uk: Перевірити оновлення…
zh_hans: 检查更新…

# menu.update.skip
source: Skip This Version
cs: Přeskočit tuto verzi
da: Spring denne version over
de: Diese Version überspringen
el: Παράβλεψη αυτής της έκδοσης
es: Omitir esta versión
fi: Ohita tämä versio
fr: Ignorer cette version
hu: Verzió kihagyása
it: Salta questa versione
ja: このバージョンをスキップ
ko: 이 버전 건너뛰기
nb: Hopp over denne versjonen
nl: Deze versie overslaan
pl: Pomiń tę wersję
pt: Ignorar esta versão
ro: Omite această versiune
ru: Пропустить эту версию
sr: Preskoči ovu verziju
sv: Hoppa över den här versionen
tr: Bu sürümü atla
uk: Пропустити цю версію
zh_hans: 跳过此版本

# prefs.title
source: Preferences
cs: Předvolby
da: Indstillinger
de: Einstellungen
el: Προτιμήσεις
es: Preferencias
fi: Asetukset
fr: Réglages
hu: Beállítások
it: Preferenze
ja: 設定
ko: 환경설정
nb: Innstillinger
nl: Voorkeuren
pl: Ustawienia
pt: Preferências
ro: Preferințe
ru: Настройки
sr: Podešavanja
sv: Inställningar
tr: Tercihler
uk: Параметри
zh_hans: 偏好设置

# tab.about
source: About
cs: O aplikaci
da: Om
de: Info
el: Πληροφορίες
es: Acerca de
fi: Tietoja
fr: À propos
hu: Névjegy
it: Informazioni
ja: 情報
ko: 정보
nb: Om
nl: Info
pl: O programie
pt: Sobre
ro: Despre
ru: О программе
sr: O programu
sv: Om
tr: Hakkında
uk: Про програму
zh_hans: 关于

# tab.devices
source: Devices
cs: Zařízení
da: Enheder
de: Geräte
el: Συσκευές
es: Dispositivos
fi: Laitteet
fr: Appareils
hu: Eszközök
it: Dispositivi
ja: デバイス
ko: 장치
nb: Enheter
nl: Apparaten
pl: Urządzenia
pt: Dispositivos
ro: Dispozitive
ru: Устройства
sr: Uređaji
sv: Enheter
tr: Aygıtlar
uk: Пристрої
zh_hans: 设备

# tab.general
source: General
cs: Obecné
da: Generelt
de: Allgemein
el: Γενικά
fi: Yleiset
fr: Général
hu: Általános
it: Generali
ja: 一般
ko: 일반
nb: Generelt
nl: Algemeen
pl: Ogólne
pt: Geral
ru: Основные
sr: Opšte
sv: Allmänt
tr: Genel
uk: Основні
zh_hans: 通用
